--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[Guard breaker
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v125=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v125,v125 + 1 )),v1(v2(v80,1 + (v125% #v80) ,1 + (v125% #v80) + 1 )))%256 ));end return v5(v81);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\216\86\180\78\216\88\176\72\219\98\142","\38\156\55\199");v14.ResetOnSpawn=false;v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v18=80;local v19=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\74\235\133\134\222\125\101\64\239\133\142\221\123\97","\84\121\223\177\191\237\76");local v20=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v20.Name=v7("\109\67\19\45\106\77\14\49\72\75\14\32\91","\69\41\34\96");v20.Size=UDim2.fromOffset(v18,v18);v20.Position=UDim2.new(0.85 -0 ,0 + 0 ,0.08,0 -0 );v20.AnchorPoint=Vector2.new(1251.5 -(721 + 530) ,1271.5 -(945 + 326) );v20.BackgroundTransparency=1 + 0 ;v20.Parent=v14;local v27=Instance.new(v7("\149\206\214\13\7\9\169\215\195\5\12","\75\220\163\183\106\98"));v27.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 + 0 );v27.Position=UDim2.new(700 -(271 + 429) ,0 + 0 ,0,1500 -(1408 + 92) );v27.BackgroundTransparency=1087 -(461 + 625) ;v27.Image=v19;v27.ImageTransparency=1661.16 -(1477 + 184) ;v27.ScaleType=Enum.ScaleType.Fit;v27.AutoButtonColor=false;v27.Parent=v20;local v37=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v37.Size=UDim2.fromOffset(1316 -(993 + 295) ,28);v37.Position=UDim2.new(1 + 0 , -(890 -(564 + 292)),1171 -(418 + 753) ,3 + 3 );v37.BackgroundColor3=Color3.fromRGB(4 + 31 ,11 + 24 ,35);v37.Text="🔒";v37.TextScaled=true;v37.Font=Enum.Font.GothamBold;v37.TextColor3=Color3.new(1 + 0 ,1,477 -(41 + 435) );v37.Parent=v14;local v47=false;local function v48() if v47 then local v126=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v126) then v37.Text="🔒";v37.BackgroundColor3=Color3.fromRGB(70,1155 -(936 + 189) ,8 + 22 );break;end end else local v127=1322 -(1249 + 73) ;while true do if (v127==0) then v37.Text="🔓";v37.BackgroundColor3=Color3.fromRGB(13 + 22 ,1180 -(466 + 679) ,84 -49 );break;end end end end v37.MouseButton1Click:Connect(function() local v82=1138 -(782 + 356) ;local v83;while true do if (v82==(0 -0)) then v83=1900 -(106 + 1794) ;while true do if (v83==(0 + 0)) then v47= not v47;v48();break;end end break;end end end);v48();local v49=false;local v50=Vector2.new();local v51=UDim2.new();local function v52(v84) local v85=1092 -(975 + 117) ;while true do if (v85==(0 + 0)) then if v47 then return;end if ((v84.UserInputType==Enum.UserInputType.MouseButton1) or (v84.UserInputType==Enum.UserInputType.Touch)) then local v157=0 -0 ;local v158;while true do if (v157==(0 -0)) then v158=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v158) then v49=true;v50=v84.Position;v158=1428 -(41 + 1386) ;end if (v158==(104 -(17 + 86))) then v51=v20.Position;v84.Changed:Connect(function() if (v84.UserInputState==Enum.UserInputState.End) then v49=false;end end);break;end end break;end end end break;end end end local function v53(v86) if (v47 or  not v49) then return;end if ((v86.UserInputType~=Enum.UserInputType.MouseMovement) and (v86.UserInputType~=Enum.UserInputType.Touch)) then return;end local v87=v86.Position-v50 ;local v88=v51.X.Offset + v87.X ;local v89=v51.Y.Offset + v87.Y ;local v90=workspace.CurrentCamera;local v91=v90.ViewportSize;local v92=v20.AbsoluteSize.X;local v93=v20.AbsoluteSize.Y;if (v88<0) then v88=0 + 0 ;end if (v89<(0 -0)) then v89=0 -0 ;end if ((v88 + v92)>v91.X) then v88=v91.X-v92 ;end if ((v89 + v93)>v91.Y) then v89=v91.Y-v93 ;end v20.Position=UDim2.fromOffset(v88,v89);end v27.InputBegan:Connect(v52);v9.InputChanged:Connect(v53);v9.InputEnded:Connect(function() v49=false;end);local v54=Color3.new(2 -1 ,167 -(122 + 44) ,1 -0 );local v55=Color3.new(0 -0 ,0 + 0 ,0 + 0 );local v56=v11:Create(v27,TweenInfo.new(0.08 -0 ),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v55});local v57=v11:Create(v27,TweenInfo.new(0.08 -0 ),{[v7("\0\204\45\143\44\226\35\132\38\211\127","\232\73\161\76")]=v54});v27.InputBegan:Connect(function(v95) if ((v95.UserInputType==Enum.UserInputType.MouseButton1) or (v95.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);v27.InputEnded:Connect(function(v96) if ((v96.UserInputType==Enum.UserInputType.MouseButton1) or (v96.UserInputType==Enum.UserInputType.Touch)) then v57:Play();end end);local v58=75203303352791;local v59=117223862448161 -(30 + 35) ;local v60=false;local v61=false;local v62=0 + 0 ;local v63=1258.3 -(1043 + 214) ;local v64={[v7("\169\219\90\92\13\168\220\86\84\26\225\150\13","\126\219\185\34\61")   .. v58 ]=true,[v7("\30\204\70\115\109\100\246\243\5\202\4\61\49","\135\108\174\62\18\30\23\147")   .. v59 ]=true};local function v65() local v97=0 -0 ;local v98;while true do if ((947 -(245 + 702))==v97) then v98=1212 -(323 + 889) ;while true do if (v98==(5 -3)) then task.delay(v63,function() local v166=580 -(361 + 219) ;while true do if (v166==(320 -(53 + 267))) then v61=false;print(v7("\175\241\33\85\184\164\132\255\62\89\247\176\133\176\55\83\252\162\143","\199\235\144\82\61\152"));break;end end end);break;end if (v98==(1 + 0)) then v62+=(414 -(15 + 398)) print(string.format(v7("\146\232\57\195\88\173\60\200\186\237\37\220\22\238\32\211\183\251\62\206\28\238\123\196\185\252\36\223\66\238\118\195\255","\167\214\137\74\171\120\206\83"),v62));v98=984 -(18 + 964) ;end if (v98==(0 -0)) then if v61 then return;end v61=true;v98=1 + 0 ;end end break;end end end local function v66(v99) local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101=0;v102=nil;v100=851 -(20 + 830) ;end if (v100==(1 + 0)) then v103=nil;while true do if (v101==(1206 -(902 + 303))) then v103.AnimationPlayed:Connect(function(v167) if v64[v167.Animation.AnimationId] then local v169=0 -0 ;while true do if ((126 -(116 + 10))==v169) then print(v7("\236\47\51\136\244\24\242\193\35\33\148\189\22\242\136\42\37\148\177\26\232\205\42\108\192\160\11\245\207\41\37\146\189\23\251\136\45\47\143\184\29\243\223\32","\156\168\78\64\224\212\121"));v65();break;end end end end);break;end if (v101==0) then v102=v99:WaitForChild(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));v103=v102:WaitForChild(v7("\230\90\121\25\184\10\200\70","\126\167\52\16\116\217"));v101=1 + 0 ;end end break;end end end if v13.Character then task.spawn(v66,v13.Character);end local v67=v10:WaitForChild(v7("\44\224\172\218","\174\103\142\197")):WaitForChild(v7("\125\38\86\44","\152\54\72\63\88\69\62")):WaitForChild(v7("\231\193\252\74\221\199\235\79","\60\180\164\142"));local v68=v67:WaitForChild(v7("\117\81\19\44\42\232\28\76\109\0\59\49\228\17\93","\114\56\62\101\73\71\141")):WaitForChild(v7("\138\204","\164\216\137\187")):WaitForChild(v7("\246\231\34\186","\107\178\134\81\210\198\158"));local v69={};for v104,v105 in ipairs(v67:GetChildren()) do if  not v105.Name:lower():find(v7("\58\2\141\197\161","\202\88\110\226\166")) then local v128=738 -(542 + 196) ;local v129;local v130;local v131;while true do if (v128==1) then v131=nil;while true do if (v129==(1690 -(1121 + 569))) then v130=v105:FindFirstChild(v7("\241\42","\170\163\111\226\151"));v131=v130 and v130:FindFirstChild(v7("\48\51\166\49\88\54\61\20\52","\73\113\80\210\88\46\87")) ;v129=1 -0 ;end if (v129==(1 + 0)) then if v131 then local v170=1463 -(1404 + 59) ;while true do if (v170==0) then table.insert(v69,v131);print(v7("\162\45\206\26\226\133\108\233\29\240\143\108\223\23\234\142\56\200\82\225\147\35\192\72","\135\225\76\173\114"),v105.Name);break;end end end break;end end break;end if (v128==(0 + 0)) then local v159=0 + 0 ;while true do if ((0 -0)==v159) then v129=0 -0 ;v130=nil;v159=563 -(334 + 228) ;end if (v159==(1552 -(1126 + 425))) then v128=2 -1 ;break;end end end end end end local v70=Instance.new(v7("\59\227\177\189\173\169\174\21\227","\199\122\141\216\208\204\221"));v70.AnimationId=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v58 ;local v72=Instance.new(v7("\4\138\182\65\5\156\24\31\43","\112\69\228\223\44\100\232\113"));v72.AnimationId=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51","\230\180\127\103\179\214\28")   .. v59 ;local v74=nil;local v75=nil;local function v76(v106,v107) if v107 then if ( not v74 or ( not v74.IsPlaying and (v74.Length==(0 -0)))) then v74=v106:LoadAnimation(v70);v74.Priority=Enum.AnimationPriority.Movement;end return v74;else if ( not v75 or ( not v75.IsPlaying and (v75.Length==(405 -(118 + 287))))) then local v149=0 -0 ;local v150;while true do if (v149==(1121 -(118 + 1003))) then v150=0 -0 ;while true do if (v150==(0 + 0)) then v75=v106:LoadAnimation(v72);v75.Priority=Enum.AnimationPriority.Movement;break;end end break;end end end return v75;end end v13.CharacterAdded:Connect(function(v108) v74=nil;v75=nil;task.spawn(v66,v108);end);local function v77() local v109=377 -(142 + 235) ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v109==(27 -21)) then v120.VectorVelocity=v115.LookVector * 69.8 ;v120.Parent=v111;task.wait(0.1 -0 );if ( #v69>(0 -0)) then for v160,v161 in ipairs(v69) do v161:FireServer(v7("\126\199\242\88","\224\58\168\133\54\58\146"));end else warn(v7("\119\89\11\217\122\145\137\75\75\83\70\242\97\131\148\75\90\87\72\245\112\130\198","\107\57\54\43\157\21\230\231"));end v109=2 + 5 ;end if (v109==(2 + 3)) then v120=Instance.new(v7("\116\41\125\249\91\82\110\37\127\243\89\73\76\57","\32\56\64\19\156\58"));v120.Attachment0=v119;v120.MaxForce=273987 -173987 ;v120.VelocityConstraintMode=Enum.VelocityConstraintMode.Vector;v109=983 -(553 + 424) ;end if (v109==4) then v118:Play();v118:AdjustSpeed(7 -3 );v119=Instance.new(v7("\196\90\100\11\230\70\125\15\235\90","\106\133\46\16"));v119.Parent=v111;v109=3 + 2 ;end if (v109==(3 + 0)) then v117.P=9920 + 80 ;v117.Parent=v111;if v68 then v68:FireServer(v114);else warn(v7("\154\243\210\202\122\220\183\115\177\230\196\130\52\193\166\62\189\243\194\202\63\202\243","\30\222\146\161\162\90\174\210"));end v118=v76(v112,v113);v109=3 + 1 ;end if ((4 + 4)==v109) then v112.AutoRotate=true;return true;end if (v109==(1 + 1)) then v112.AutoRotate=false;v117=Instance.new(v7("\196\202\201\36\193\220\223\50","\93\134\165\173"));v117.MaxTorque=Vector3.new(0 + 0 ,216789 -116789 ,0 -0 );v117.CFrame=CFrame.new(v111.Position,v111.Position + v116 );v109=6 -3 ;end if (v109==(0 + 0)) then local v145=0;while true do if (v145==(2 + 0)) then v109=2 -1 ;break;end if ((0 -0)==v145) then v110=v13.Character;if ( not v110 or  not v110:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33")) or  not v110:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"))) then return false;end v145=754 -(239 + 514) ;end if (v145==(1 + 0)) then v111=v110.HumanoidRootPart;v112=v110.Humanoid;v145=1331 -(797 + 532) ;end end end if ((1 -0)==v109) then local v146=1790 -(573 + 1217) ;while true do if (v146==(1 + 0)) then v115=v111.CFrame;v116=(v113 and  -v115.RightVector) or v115.RightVector ;v146=1 + 1 ;end if (v146==(2 -0)) then v109=1 + 1 ;break;end if (v146==(0 -0)) then v113=math.random(1203 -(373 + 829) ,2)==1 ;v114=(v113 and v7("\117\197\50\212\16","\100\39\172\85\188")) or v7("\129\125\191\148","\83\205\24\217\224") ;v146=732 -(476 + 255) ;end end end if ((1137 -(369 + 761))==v109) then task.wait(0.1 + 0 );v120:Destroy();v119:Destroy();v117:Destroy();v109=14 -6 ;end end end local function v78() local v121=0 + 0 ;while true do if (v121==0) then if (v60 or v61) then return;end v60=true;v121=1 -0 ;end if (v121==(807 -(118 + 688))) then task.spawn(function() local v151=238 -(64 + 174) ;local v152;while true do if (v151==1) then if  not v152 then warn(v7("\255\138\2\253\249\218\206\210\135\20\241","\175\187\235\113\149\217\188"));end break;end if (v151==(0 + 0)) then local v168=0;while true do if (v168==(1 -0)) then v151=337 -(144 + 192) ;break;end if ((216 -(42 + 174))==v168) then v152=v77();v60=false;v168=1 + 0 ;end end end end end);break;end end end v27.MouseButton1Click:Connect(v78);v9.InputBegan:Connect(function(v122,v123) local v124=0 + 0 ;while true do if (v124==(0 + 0)) then if v123 then return;end if (v122.KeyCode==Enum.KeyCode.H) then v78();end break;end end end);
