--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );


--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v122=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v122,v122 + 1 )),v1(v2(v65,1 + (v122% #v65) ,1 + (v122% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\212\32\249\82\127\224\246\82\251\63\239\84\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=47 + 33 ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\112\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(1288.85 -(993 + 295) ,0,0.08 + 0 ,1171 -(418 + 753) );v19.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v19.BackgroundTransparency=1 + 0 ;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(1,0 + 0 ,1 + 0 ,529 -(406 + 123) );v26.Position=UDim2.new(0,0,1769 -(1749 + 20) ,0 + 0 );v26.BackgroundTransparency=1323 -(1249 + 73) ;v26.Image=v18;v26.ImageTransparency=0.16 + 0 ;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(28,1173 -(466 + 679) );v36.Position=UDim2.new(2 -1 , -(97 -63),1900 -(106 + 1794) ,2 + 4 );v36.BackgroundColor3=Color3.fromRGB(9 + 26 ,103 -68 ,35);v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(1,2 -1 ,115 -(4 + 110) );v36.Parent=v13;local v46=false;local function v47() if v46 then local v125=584 -(57 + 527) ;local v126;while true do if (v125==(1427 -(41 + 1386))) then v126=103 -(17 + 86) ;while true do if (v126==0) then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(48 + 22 ,66 -36 ,86 -56 );break;end end break;end end else local v127=166 -(122 + 44) ;local v128;while true do if (v127==0) then v128=0 -0 ;while true do if (v128==(0 -0)) then v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(35,29 + 6 ,6 + 29 );break;end end break;end end end end v36.MouseButton1Click:Connect(function() v46= not v46;v47();end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v67) local v68=0;while true do if (0==v68) then if v46 then return;end if ((v67.UserInputType==Enum.UserInputType.MouseButton1) or (v67.UserInputType==Enum.UserInputType.Touch)) then local v146=0 -0 ;while true do if ((66 -(30 + 35))==v146) then v50=v19.Position;v67.Changed:Connect(function() if (v67.UserInputState==Enum.UserInputState.End) then v48=false;end end);break;end if (v146==(0 + 0)) then v48=true;v49=v67.Position;v146=1258 -(1043 + 214) ;end end end break;end end end local function v52(v69) if (v46 or  not v48) then return;end if ((v69.UserInputType~=Enum.UserInputType.MouseMovement) and (v69.UserInputType~=Enum.UserInputType.Touch)) then return;end local v70=v69.Position-v49 ;local v71=v50.X.Offset + v70.X ;local v72=v50.Y.Offset + v70.Y ;local v73=workspace.CurrentCamera;local v74=v73.ViewportSize;local v75=v19.AbsoluteSize.X;local v76=v19.AbsoluteSize.Y;if (v71<(0 -0)) then v71=1212 -(323 + 889) ;end if (v72<(0 -0)) then v72=0;end if ((v71 + v75)>v74.X) then v71=v74.X-v75 ;end if ((v72 + v76)>v74.Y) then v72=v74.Y-v76 ;end v19.Position=UDim2.fromOffset(v71,v72);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(581 -(361 + 219) ,321 -(53 + 267) ,1 + 0 );local v54=Color3.new(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );local v55=v11:Create(v26,TweenInfo.new(0.08),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(0.08 + 0 ),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local v57=75203303353641 -(20 + 830) ;local v58=117223862448096;local v59=false;local function v60() local v80=0 + 0 ;local v81;local v82;local v83;local v84;while true do if (v80==1) then v82=v81.HumanoidRootPart;v83=nil;v80=128 -(116 + 10) ;end if (v80==(1 + 1)) then local v130=0;while true do if (v130==1) then v80=741 -(542 + 196) ;break;end if (v130==0) then v84=53 -28 ;for v154,v155 in pairs(v8:GetPlayers()) do if (v155~=v12) then local v166=v155.Character;if (v166 and v166:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v166:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then if (v166.Humanoid.Health>0) then local v172=0 + 0 ;local v173;while true do if (v172==(0 + 0)) then v173=(v82.Position-v166.HumanoidRootPart.Position).Magnitude;if (v173<=v84) then local v179=0;while true do if (v179==(0 + 0)) then v84=v173;v83=v166.HumanoidRootPart;break;end end end break;end end end end end end v130=1;end end end if (v80==(0 -0)) then v81=v12.Character;if ( not v81 or  not v81:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then return nil;end v80=2 -1 ;end if (v80==(1554 -(1126 + 425))) then local v132=0;while true do if ((405 -(118 + 287))==v132) then for v156,v157 in pairs(workspace:GetDescendants()) do if (v157:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v157~=v81) and v157:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v157:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then if (v157.Humanoid.Health>0) then local v171=(v82.Position-v157.HumanoidRootPart.Position).Magnitude;if (v171<=v84) then local v174=0 -0 ;local v175;while true do if (v174==(1121 -(118 + 1003))) then v175=0 -0 ;while true do if (v175==(377 -(142 + 235))) then v84=v171;v83=v157.HumanoidRootPart;break;end end break;end end end end end end return v83;end end end end end local function v61(v85) local v86=0;local v87;local v88;local v89;local v90;while true do if (v86==(9 -7)) then v89.Position=Vector3.new(0 + 0 ,979 -(553 + 424) ,0);v90=Instance.new(v7("\98\58\94\49\41","\152\54\72\63\88\69\62"));v90.Attachment0=v88;v86=3;end if (v86==(9 -4)) then task.delay(0.5,function() if v90 then v90:Destroy();end if v88 then v88:Destroy();end if v89 then v89:Destroy();end end);break;end if ((0 + 0)==v86) then v87=v85:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if  not v87 then return;end v88=Instance.new(v7("\233\58\52\129\183\17\241\205\32\52","\156\168\78\64\224\212\121"));v86=1 + 0 ;end if (v86==3) then v90.Attachment1=v89;v90.Color=ColorSequence.new(Color3.fromRGB(255,149 + 106 ,109 + 146 ));v90.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.5 -0 ),NumberSequenceKeypoint.new(2 -1 ,1 + 0 )});v86=19 -15 ;end if (v86==(754 -(239 + 514))) then v88.Parent=v87;v89=Instance.new(v7("\38\250\177\207\4\230\168\203\9\250","\174\103\142\197"));v89.Parent=v87;v86=2;end if (v86==(2 + 2)) then v90.Lifetime=0.3;v90.MinLength=1329 -(797 + 532) ;v90.Parent=v87;v86=5;end end end local function v62(v91,v92,v93) local v94=v12.Character;if ( not v94 or  not v94:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142")) or  not v94:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"))) then return false;end local v95=v94.HumanoidRootPart;local v96=v94.Humanoid;if ( not v91 or  not v91:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187"))) then warn(v7("\251\232\39\179\170\247\15\146\242\48\160\161\251\31\146\244\62\189\178","\107\178\134\81\210\198\158"));return false;end local v97=v95.Position;local v98=v91.CFrame.LookVector *  -5 ;local v99=v91.Position + v98 ;local v100=(v99-v97).Unit;local v101=math.random(1 + 0 ,2)==(1 + 0) ;local v102=v100:Cross(Vector3.new(0,1,0 -0 )).Unit;if  not v101 then v102= -v102;end local v103=(v101 and v57) or v58 ;v95.CFrame=CFrame.new(v97,v97 + v102 );local v105=Instance.new(v7("\25\0\139\203\171\44\7\141\200","\202\88\110\226\166"));v105.AnimationId=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205","\170\163\111\226\151")   .. v103 ;local v107=v96:LoadAnimation(v105);v107:Play();v61(v94);task.wait(0.03);local v108=(v99-v97).Magnitude;local v109=v97 + (v100 * v108 * (1202.15 -(373 + 829))) + (v102 * v108 * 0.5) ;local v110=v97 + (v100 * v108 * 0.35) + (v102 * v108 * (731.7 -(476 + 255))) ;local v111=v97 + (v100 * v108 * 0.6) + (v102 * v108 * (1130.6 -(369 + 761))) ;local v112=v97 + (v100 * v108 * (0.8 + 0)) + (v102 * v108 * (0.3 -0)) ;local v113=v108/(170 -80) ;local v114=v113/(243 -(64 + 174)) ;print(v7("\37\63\166\57\66\119\45\16\35\186\120\90\62\36\20\106","\73\113\80\210\88\46\87"),v113,v7("\146\41\206\29\233\133\63","\135\225\76\173\114"));local v115=v11:Create(v95,TweenInfo.new(v114,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\57\203\170\177\161\184","\199\122\141\216\208\204\221")]=CFrame.new(v109,v109 + v102 )});v115:Play();v115.Completed:Connect(function() local v123=0 + 0 ;local v124;while true do if (v123==(0 -0)) then v124=v11:Create(v95,TweenInfo.new(v114,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\142\251\2\241\117\243","\150\205\189\112\144\24")]=CFrame.new(v110,v110 + v102 )});v124:Play();v123=1;end if (v123==1) then v124.Completed:Connect(function() local v147=v11:Create(v95,TweenInfo.new(v114,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\6\162\173\77\9\141","\112\69\228\223\44\100\232\113")]=CFrame.new(v111,v111 + v102 )});v147:Play();v147.Completed:Connect(function() local v152=336 -(144 + 192) ;local v153;while true do if ((216 -(42 + 174))==v152) then local v167=0;while true do if ((0 + 0)==v167) then v153=v11:Create(v95,TweenInfo.new(v114,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\247\57\21\210\187\121","\230\180\127\103\179\214\28")]=CFrame.new(v112,v112 + v102 )});v153:Play();v167=1;end if ((1 + 0)==v167) then v152=1 + 0 ;break;end end end if (v152==(1505 -(363 + 1141))) then v153.Completed:Connect(function() local v168=0;local v169;while true do if (v168==0) then v169=v11:Create(v95,TweenInfo.new(v114,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\175\35\77\71\233\68","\128\236\101\63\38\132\33")]=CFrame.new(v99,v99 + v102 )});v169:Play();break;end end end);break;end end end);end);break;end end end);task.wait(v113);v95.CFrame=CFrame.new(v99,v91.Position);print(v7("\136\168\2\76\246\232\192\161\185\29\65\162\238\203\236\186\4\71\181\238\220\191\175\4\72\186\242","\175\204\201\113\36\214\139"));return true;end local function v63() local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(1582 -(1183 + 397))) then v119=v118:FindFirstChild(v7("\147\253\215\199\41\203\166","\30\222\146\161\162\90\174\210"));if  not v119 then local v148=0 -0 ;local v149;while true do if (v148==(0 + 0)) then v149=0;while true do if (v149==(0 + 0)) then warn(v7("\200\65\102\15\246\75\100\74\235\65\100\74\227\65\101\4\225","\106\133\46\16"));return;end end break;end end end v120=v119:FindFirstChild(v7("\124\41\101\249\72\71\93\46\103\188\124\73\75\52","\32\56\64\19\156\58"));v116=3;end if (v116==4) then local v143=1975 -(1913 + 62) ;while true do if (v143==(1 + 0)) then spawn(function() local v158=0 -0 ;local v159;while true do if ((1933 -(565 + 1368))==v158) then v159=v62(v117,v121,v120);v59=false;v158=1;end if (v158==(3 -2)) then if  not v159 then warn(v7("\106\170\195\122\111\197\76\173\66\174\212","\196\46\203\176\18\79\163\45"));end break;end end end);v116=1666 -(1477 + 184) ;break;end if ((0 -0)==v143) then if  not v121 then warn(v7("\157\89\33\45\38\50\171\28\61\52\59\113\168\83\38\53\43","\81\206\60\83\91\79"));return;end v59=true;v143=1 + 0 ;end end end if (v116==(861 -(564 + 292))) then v121:FireServer(v120);print(v7("\158\11\76\59\0\187\199\145\22\62\79","\143\216\66\30\126\68\155"));task.wait(0.33 -0 );v116=6;end if ((2 -1)==v116) then local v144=304 -(244 + 60) ;while true do if (v144==0) then print(v7("\153\121\171\135\54\185\56\191\143\38\163\124\227","\83\205\24\217\224"),(v117.Parent and v117.Parent.Name) or v7("\211\203\198\51\233\210\195","\93\134\165\173") );v118=v12.Character or v12.CharacterAdded:Wait() ;v144=1;end if (v144==(1 + 0)) then if  not v118 then return;end v116=478 -(41 + 435) ;break;end end end if ((1004 -(938 + 63))==v116) then if  not v120 then local v150=0;while true do if (v150==(0 + 0)) then warn(v7("\126\193\243\83\72\245\133\84\220\165\112\83\225\148\26\198\234\66\26\244\143\79\198\225\22\83\252\192\119\199\243\83\73\247\148","\224\58\168\133\54\58\146"));return;end end end v121=v10:FindFirstChild(v7("\114\88\66\233","\107\57\54\43\157\21\230\231"));if v121 then local v151=1125 -(936 + 189) ;while true do if (v151==(0 + 0)) then v121=v121:FindFirstChild(v7("\240\133\24\225","\175\187\235\113\149\217\188"));if v121 then local v170=1613 -(1565 + 48) ;while true do if (0==v170) then v121=v121:FindFirstChild(v7("\15\170\147\90\234\122\125\47","\24\92\207\225\44\131\25"));if v121 then local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=1138 -(782 + 356) ;while true do if ((267 -(176 + 91))==v177) then v121=v121:FindFirstChild(v7("\111\218\174\73\9\122\78\221\172\106\18\110\95\224\189\94\13\116\72\214","\29\43\179\216\44\123"));if v121 then local v182=0 -0 ;while true do if (v182==(0 -0)) then v121=v121:FindFirstChild(v7("\143\252","\44\221\185\64"));if v121 then v121=v121:FindFirstChild(v7("\32\228\92\86\101\0\243\77\91","\19\97\135\40\63"));end break;end end end break;end end break;end end end break;end end end break;end end end v116=1096 -(975 + 117) ;end if (v116==(1875 -(157 + 1718))) then local v145=0 + 0 ;while true do if (v145==(0 -0)) then if v59 then return;end v117=v60();v145=3 -2 ;end if (v145==(1019 -(697 + 321))) then if  not v117 then print(v7("\105\195\117\200\5\85\203\48\200\68\65\195\32\210\0\7\219\60\200\12\78\194\117\142\81\7\223\33\201\0\84","\100\39\172\85\188"));return;end v116=2 -1 ;break;end end end if (v116==(12 -6)) then v121:FireServer(v120);print(v7("\140\225\63\238\225\227\255\200\158\136\95\139\141\243\153\178\249\219\77\202\195\183\210\243\234\192\4\223\133\242\158","\129\202\168\109\171\165\195\183"));break;end end end v26.MouseButton1Click:Connect(v63);
