--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[ Boogie woogie perfect 
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v31=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v31,v31 + 1 )),v1(v2(v22,1 + (v31% #v22) ,1 + (v31% #v22) + 1 )))%256 ));end return v5(v23);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"));local v13=v12:WaitForChild(v7("\113\24\43\31\255\68\25\48","\158\48\118\66\114"));local v14={v7("\250\119\65\101\38\253\173\251\119\69\110\32\247\170\249","\155\203\68\112\86\19\197"),v7("\23\140\96\172\20\40\176\168\21\140\101\165\22\47\176","\152\38\189\86\156\32\24\133"),v7("\165\6\247\17\168\0\241\30\165\14\244\18\164\1","\38\156\55\199")};local v15=0.71 -0 ;local v16=0.19;local v17=1.1;local v18=false;local function v19(v24) local v25=v24.Animation.AnimationId:match(v7("\237\121\55","\35\200\29\28\72\115\20\154"));for v32,v33 in ipairs(v14) do if (v33==v25) then return true;end end return false;end local function v20() local v26=442 -(416 + 26) ;local v27;while true do if ((0 + 0)==v26) then v27={false};v9:WaitForChild(v7("\50\177\216\203","\84\121\223\177\191\237\76")):WaitForChild(v7("\144\88\192\180","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\122\71\18\51\64\65\5\54","\69\41\34\96")):WaitForChild(v7("\136\204\211\5\49\46\174\213\222\9\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\159","\185\98\218\235\87")):WaitForChild(v7("\234\63\51\239\200\171\223\57\35","\202\171\92\71\134\190")):FireServer(unpack(v27));break;end end end v13.AnimationPlayed:Connect(function(v28) local v29=0 + 0 ;local v30;while true do if (v29==(0 -0)) then if (v18 or  not v19(v28)) then return;end v18=true;v29=1139 -(116 + 1022) ;end if (v29==(8 -6)) then v20();v18=false;break;end if ((439 -(145 + 293))==v29) then v30=((v28.Speed>=v17) and v16) or v15 ;task.wait(v30);v29=2 + 0 ;end end end);
