--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v120=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v120,v120 + 1 )),v1(v2(v64,1 + (v120% #v64) ,1 + (v120% #v64) + 1 )))%256 ));end return v5(v65);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\212\32\249\82\127\224\246\82\251\63\239\84\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=66 + 14 ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\112\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(0.85 -0 ,1425 -(1336 + 89) ,1434.08 -(308 + 1126) ,0);v19.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v19.BackgroundTransparency=1;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(2 -1 ,377 -(142 + 235) ,4 -3 ,0 + 0 );v26.Position=UDim2.new(977 -(553 + 424) ,0 -0 ,0,0);v26.BackgroundTransparency=1 + 0 ;v26.Image=v18;v26.ImageTransparency=0.16;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(28 + 0 ,17 + 11 );v36.Position=UDim2.new(1, -(15 + 19),0 + 0 ,6);v36.BackgroundColor3=Color3.fromRGB(35,75 -40 ,97 -62 );v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(2 -1 ,1,1);v36.Parent=v13;local v46=false;local function v47() if v46 then local v123=0 + 0 ;while true do if (v123==(0 -0)) then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(823 -(239 + 514) ,30,11 + 19 );break;end end else local v124=1329 -(797 + 532) ;local v125;while true do if ((0 + 0)==v124) then v125=0 + 0 ;while true do if (v125==(0 -0)) then v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(1237 -(373 + 829) ,766 -(476 + 255) ,35);break;end end break;end end end end v36.MouseButton1Click:Connect(function() local v66=1130 -(369 + 761) ;local v67;while true do if (v66==0) then v67=0 + 0 ;while true do if (v67==(0 -0)) then v46= not v46;v47();break;end end break;end end end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v68) if v46 then return;end if ((v68.UserInputType==Enum.UserInputType.MouseButton1) or (v68.UserInputType==Enum.UserInputType.Touch)) then local v126=0 -0 ;local v127;while true do if ((238 -(64 + 174))==v126) then v127=0 + 0 ;while true do if (v127==(0 -0)) then v48=true;v49=v68.Position;v127=337 -(144 + 192) ;end if (v127==1) then v50=v19.Position;v68.Changed:Connect(function() if (v68.UserInputState==Enum.UserInputState.End) then v48=false;end end);break;end end break;end end end end local function v52(v69) if (v46 or  not v48) then return;end if ((v69.UserInputType~=Enum.UserInputType.MouseMovement) and (v69.UserInputType~=Enum.UserInputType.Touch)) then return;end local v70=v69.Position-v49 ;local v71=v50.X.Offset + v70.X ;local v72=v50.Y.Offset + v70.Y ;local v73=workspace.CurrentCamera;local v74=v73.ViewportSize;local v75=v19.AbsoluteSize.X;local v76=v19.AbsoluteSize.Y;if (v71<(216 -(42 + 174))) then v71=0 + 0 ;end if (v72<(0 + 0)) then v72=0 + 0 ;end if ((v71 + v75)>v74.X) then v71=v74.X-v75 ;end if ((v72 + v76)>v74.Y) then v72=v74.Y-v76 ;end v19.Position=UDim2.fromOffset(v71,v72);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(1505 -(363 + 1141) ,1,1581 -(1183 + 397) );local v54=Color3.new(0 -0 ,0 + 0 ,0);local v55=v11:Create(v26,TweenInfo.new(0.08 + 0 ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(1975.08 -(1913 + 62) ),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local v57=75203303352791;local v58=117224972470343 -1110022247 ;local v59=false;local function v60() local v80=1933 -(565 + 1368) ;local v81;local v82;local v83;local v84;while true do local v121=0 -0 ;while true do if (v121==(1662 -(1477 + 184))) then if (v80==(1 -0)) then v82=v81.HumanoidRootPart;v83=nil;v80=2;end if (v80==(3 + 0)) then for v149,v150 in pairs(workspace:GetDescendants()) do if (v150:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v150~=v81) and v150:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v150:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then if (v150.Humanoid.Health>(856 -(564 + 292))) then local v176=0 -0 ;local v177;while true do if (0==v176) then v177=(v82.Position-v150.HumanoidRootPart.Position).Magnitude;if (v177<=v84) then local v189=0;while true do if ((0 -0)==v189) then v84=v177;v83=v150.HumanoidRootPart;break;end end end break;end end end end end return v83;end break;end if ((304 -(244 + 60))==v121) then if (v80==(2 + 0)) then v84=501 -(41 + 435) ;for v151,v152 in pairs(v8:GetPlayers()) do if (v152~=v12) then local v161=0;local v162;while true do if (v161==(1001 -(938 + 63))) then v162=v152.Character;if (v162 and v162:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v162:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then if (v162.Humanoid.Health>0) then local v190=0;local v191;while true do if (v190==(0 + 0)) then v191=(v82.Position-v162.HumanoidRootPart.Position).Magnitude;if (v191<=v84) then local v195=0;while true do if (v195==0) then v84=v191;v83=v162.HumanoidRootPart;break;end end end break;end end end end break;end end end end v80=1128 -(936 + 189) ;end if (v80==(0 + 0)) then v81=v12.Character;if ( not v81 or  not v81:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then return nil;end v80=1614 -(1565 + 48) ;end v121=1 + 0 ;end end end end local function v61(v85,v86,v87) local v88=0;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do local v122=0;while true do if (v122==(1140 -(782 + 356))) then if (v88==(270 -(176 + 91))) then local v138=0 -0 ;while true do if (v138==(0 -0)) then v101=(v99 and v7("\230\205\233\84\192","\60\180\164\142")) or v7("\116\91\3\61","\114\56\62\101\73\71\141") ;v102={v101};v138=1876 -(157 + 1718) ;end if (v138==1) then v10:WaitForChild(v7("\147\231\210\208","\164\216\137\187")):WaitForChild(v7("\249\232\56\166","\107\178\134\81\210\198\158")):WaitForChild(v7("\11\11\144\208\163\59\11\145","\202\88\110\226\166")):WaitForChild(v7("\238\0\148\242\199\198\1\150\196\207\209\25\139\244\207","\170\163\111\226\151")):WaitForChild(v7("\35\21","\73\113\80\210\88\46\87")):WaitForChild(v7("\165\45\222\26","\135\225\76\173\114")):FireServer(unpack(v102));print(v7("\60\228\170\181\168\253\163\27\254\176\240\190\184\170\21\249\189\234","\199\122\141\216\208\204\221"),v101);v138=2;end if (v138==(2 + 0)) then v90.CFrame=CFrame.new(v92,v92 + v96 );v88=14 -10 ;break;end end end if ((17 -12)==v88) then v104:AdjustSpeed(2);task.wait(1018.03 -(697 + 321) );v105=(v94-v92).Magnitude;v106=245 -155 ;print(v7("\240\22\20\199\183\114\133\209\69","\230\180\127\103\179\214\28"),v105,v7("\144\69\123\71\247\73\160\159\21\90\67\224\27","\128\236\101\63\38\132\33"),v106);v88=12 -6 ;end v122=3;end if (v122==3) then if ((15 -8)==v88) then local v140=0 + 0 ;local v141;while true do if (0==v140) then v141=0 -0 ;while true do if (v141==(0 -0)) then v110=TweenInfo.new(v109,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);for v183=1, #v107 do local v184=1227 -(322 + 905) ;local v185;while true do if (v184==1) then v185.Completed:Wait();break;end if (v184==0) then v185=v11:Create(v90,v110,{[v7("\142\94\171\129\62\168","\83\205\24\217\224")]=CFrame.new(v107[v183],v107[v183] + v96 )});v185:Play();v184=612 -(602 + 9) ;end end end v141=1;end if (v141==2) then return true;end if (v141==(1190 -(449 + 740))) then v90.CFrame=CFrame.new(v94,v85.Position);print(v7("\194\196\222\53\166\198\194\48\246\201\200\41\227\193\141\46\243\198\206\56\245\214\203\40\234\201\212","\93\134\165\173"));v141=874 -(826 + 46) ;end end break;end end end if (v88==0) then local v142=947 -(245 + 702) ;while true do if (v142==(3 -2)) then v90=v89.HumanoidRootPart;v91=v89.Humanoid;v142=1 + 1 ;end if (v142==(1898 -(260 + 1638))) then v89=v12.Character;if ( not v89 or  not v89:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217")) or  not v89:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"))) then return false;end v142=441 -(382 + 58) ;end if (v142==(6 -4)) then if ( not v85 or  not v85:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197"))) then local v178=0 + 0 ;while true do if (v178==(0 -0)) then local v188=0 -0 ;while true do if (v188==0) then warn(v7("\127\38\73\57\41\87\252\22\60\94\42\34\91\236\22\58\80\55\49","\152\54\72\63\88\69\62"));return false;end end end end end v88=1;break;end end end break;end if (v122==0) then if (1==v88) then local v143=0;while true do if (v143==0) then v92=v90.Position;v93=v85.CFrame.LookVector *  -(1210 -(902 + 303)) ;v143=1 -0 ;end if (v143==(2 -1)) then v94=v85.Position + v93 ;v95=(v94-v92).Unit;v143=1 + 1 ;end if ((1692 -(1121 + 569))==v143) then v96=v95:Cross(Vector3.new(0,215 -(22 + 192) ,0)).Unit;v88=685 -(483 + 200) ;break;end end end if (v88==(1467 -(1404 + 59))) then v103=Instance.new(v7("\140\211\25\253\121\226\164\210\30","\150\205\189\112\144\24"));v103.AnimationId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75","\112\69\228\223\44\100\232\113")   .. v100 ;v104=v91:LoadAnimation(v103);v104.Priority=Enum.AnimationPriority.Movement;v104:Play();v88=5;end v122=2 -1 ;end if (v122==(1 -0)) then if (v88==2) then v97=(v92-v85.Position).Unit;v98=v85.CFrame.LookVector:Cross(v97);v99=v98.Y>(765 -(468 + 297)) ;if  not v99 then v96= -v96;end v100=(v99 and v57) or v58 ;v88=565 -(334 + 228) ;end if (v88==(20 -14)) then local v148=0 -0 ;while true do if ((0 -0)==v148) then v107={};for v170=0 + 0 ,239 -(141 + 95)  do local v171=0;local v172;local v173;local v174;local v175;while true do if ((0 + 0)==v171) then local v186=0 -0 ;while true do if (v186==(2 -1)) then v171=1 + 0 ;break;end if (v186==0) then v172=v170/3 ;v173=v92 + (v95 * v105 * v172) ;v186=1;end end end if (v171==2) then table.insert(v107,v175);break;end if (v171==(2 -1)) then v174=math.sin(v172 * math.pi ) * v105 * (0.65 + 0) ;v175=v173 + (v96 * v174) ;v171=2 + 0 ;end end end v148=1;end if (v148==(2 -0)) then print(v7("\152\166\5\69\186\171\203\173\186\25\4\162\226\194\169\243","\175\204\201\113\36\214\139"),v108,v7("\84\201\54\211\10\67\223","\100\39\172\85\188"));v88=7;break;end if (v148==(1 + 0)) then v108=v105/v106 ;v109=v108/(166 -(92 + 71)) ;v148=1 + 1 ;end end end v122=2;end end end end local function v62() local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==(0 -0)) then local v128=765 -(574 + 191) ;while true do if (1==v128) then if  not v112 then print(v7("\144\253\129\214\59\220\181\123\170\178\199\205\47\192\182\62\169\251\213\202\51\192\242\44\235\178\210\214\47\202\161","\30\222\146\161\162\90\174\210"));return;end v111=1;break;end if (v128==(0 + 0)) then if v59 then return;end v112=v60();v128=1;end end end if (v111==(9 -5)) then local v129=0 + 0 ;while true do if (v129==(850 -(254 + 595))) then spawn(function() local v153=126 -(55 + 71) ;local v154;while true do if (v153==1) then if  not v154 then warn(v7("\6\89\36\208\158\18\231\43\84\50\220","\134\66\56\87\184\190\116"));end break;end if (v153==(0 -0)) then v154=v61(v112,v116,v115);v59=false;v153=1791 -(573 + 1217) ;end end end);v111=5;break;end if (v129==(0 -0)) then if  not v116 then local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if (v160==(939 -(714 + 225))) then warn(v7("\153\205\31\221\204\160\210\161\164\199\25\139\195\172\194\239\174","\129\202\168\109\171\165\195\183"));return;end end break;end end end v59=true;v129=1;end end end if (v111==(8 -5)) then local v130=0 -0 ;local v131;while true do if (v130==(0 + 0)) then v131=0 -0 ;while true do if (v131==(807 -(118 + 688))) then if v116 then local v179=48 -(25 + 23) ;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==0) then v116=v116:FindFirstChild(v7("\150\215\41\88","\44\221\185\64"));if v116 then local v194=1886 -(927 + 959) ;while true do if (v194==(0 -0)) then v116=v116:FindFirstChild(v7("\50\226\90\73\122\2\226\91","\19\97\135\40\63"));if v116 then local v197=732 -(16 + 716) ;while true do if (v197==(0 -0)) then v116=v116:FindFirstChild(v7("\138\85\37\62\61\54\171\82\39\29\38\34\186\111\54\41\57\56\173\89","\81\206\60\83\91\79"));if v116 then v116=v116:FindFirstChild(v7("\124\142","\196\46\203\176\18\79\163\45"));if v116 then v116=v116:FindFirstChild(v7("\153\33\106\23\50\250\251\189\38","\143\216\66\30\126\68\155"));end end break;end end end break;end end end break;end end break;end end end v111=101 -(11 + 86) ;break;end if (v131==(0 -0)) then if  not v115 then warn(v7("\24\166\151\73\241\126\125\50\187\193\106\234\106\108\124\161\142\88\163\127\119\41\161\133\12\234\119\56\17\160\151\73\240\124\108","\24\92\207\225\44\131\25"));return;end v116=v10:FindFirstChild(v7("\96\221\177\88","\29\43\179\216\44\123"));v131=1;end end break;end end end if (v111==6) then v116:FireServer(v115);print(v7("\219\154\98\96\88\159\213\154\100\5\46\159\181\227\30\22\47\204\189\178\86\81\121\205\189\187\89\81\60\142\180","\191\157\211\48\37\28"));break;end if (v111==2) then v114=v113:FindFirstChild(v7("\119\199\243\83\73\247\148","\224\58\168\133\54\58\146"));if  not v114 then local v134=285 -(175 + 110) ;local v135;while true do if ((0 -0)==v134) then v135=0 -0 ;while true do if (v135==0) then warn(v7("\116\89\93\248\102\131\147\75\87\89\95\189\115\137\146\5\93","\107\57\54\43\157\21\230\231"));return;end end break;end end end v115=v114:FindFirstChild(v7("\255\130\7\240\171\219\202\213\159\81\211\176\207\219","\175\187\235\113\149\217\188"));v111=3;end if (v111==(1797 -(503 + 1293))) then print(v7("\209\79\98\13\224\90\48\12\234\91\126\14\191","\106\133\46\16"),(v112.Parent and v112.Parent.Name) or v7("\109\46\120\242\85\87\86","\32\56\64\19\156\58") );v113=v12.Character or v12.CharacterAdded:Wait() ;if  not v113 then return;end v111=2;end if (v111==(13 -8)) then v116:FireServer(v115);print(v7("\26\24\59\158\61\171\9\28\8\113\88","\85\92\81\105\219\121\139\65"));task.wait(0.33);v111=5 + 1 ;end end end v26.MouseButton1Click:Connect(v62);v9.InputBegan:Connect(function(v117,v118) local v119=1061 -(810 + 251) ;while true do if (v119==0) then if v118 then return;end if (v117.KeyCode==Enum.KeyCode.L) then v62();end break;end end end);
