--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );


--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v117=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v117,v117 + 1 )),v1(v2(v65,1 + (v117% #v65) ,1 + (v117% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\212\32\249\82\127\224\246\82\251\63\239\84\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=53 + 27 ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\112\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(0.85,0 -0 ,0.08,603 -(268 + 335) );v19.AnchorPoint=Vector2.new(290.5 -(60 + 230) ,572.5 -(426 + 146) );v19.BackgroundTransparency=1 + 0 ;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(1457 -(282 + 1174) ,0,812 -(569 + 242) ,0 -0 );v26.Position=UDim2.new(0 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) );v26.BackgroundTransparency=1;v26.Image=v18;v26.ImageTransparency=0.16 -0 ;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(28,28);v36.Position=UDim2.new(1 + 0 , -(734 -(271 + 429)),0 + 0 ,6);v36.BackgroundColor3=Color3.fromRGB(1535 -(1408 + 92) ,1121 -(461 + 625) ,1323 -(993 + 295) );v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(1 + 0 ,1172 -(418 + 753) ,1 + 0 );v36.Parent=v13;local v46=false;local function v47() if v46 then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(70,30,4 + 26 );else v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(11 + 24 ,9 + 26 ,564 -(406 + 123) );end end v36.MouseButton1Click:Connect(function() v46= not v46;v47();end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v67) if v46 then return;end if ((v67.UserInputType==Enum.UserInputType.MouseButton1) or (v67.UserInputType==Enum.UserInputType.Touch)) then v48=true;v49=v67.Position;v50=v19.Position;v67.Changed:Connect(function() if (v67.UserInputState==Enum.UserInputState.End) then v48=false;end end);end end local function v52(v68) if (v46 or  not v48) then return;end if ((v68.UserInputType~=Enum.UserInputType.MouseMovement) and (v68.UserInputType~=Enum.UserInputType.Touch)) then return;end local v69=v68.Position-v49 ;local v70=v50.X.Offset + v69.X ;local v71=v50.Y.Offset + v69.Y ;local v72=workspace.CurrentCamera;local v73=v72.ViewportSize;local v74=v19.AbsoluteSize.X;local v75=v19.AbsoluteSize.Y;if (v70<(1769 -(1749 + 20))) then v70=0;end if (v71<(0 + 0)) then v71=1322 -(1249 + 73) ;end if ((v70 + v74)>v73.X) then v70=v73.X-v74 ;end if ((v71 + v75)>v73.Y) then v71=v73.Y-v75 ;end v19.Position=UDim2.fromOffset(v70,v71);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(1 + 0 ,1146 -(466 + 679) ,2 -1 );local v54=Color3.new(0,0,0 -0 );local v55=v11:Create(v26,TweenInfo.new(1900.08 -(106 + 1794) ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(0.08 + 0 ),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local v57=75203207211423 -  -96141368 ;local v58=117225018976152 -1156528056 ;local v59=false;local function v60() local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==(115 -(4 + 110))) then v81=v80.HumanoidRootPart;v82=nil;v79=586 -(57 + 527) ;end if (v79==2) then local v128=1427 -(41 + 1386) ;while true do if (v128==1) then v79=106 -(17 + 86) ;break;end if (v128==(0 + 0)) then v83=25;for v152,v153 in pairs(v8:GetPlayers()) do if (v153~=v12) then local v158=v153.Character;if (v158 and v158:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v158:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then if (v158.Humanoid.Health>0) then local v160=(v81.Position-v158.HumanoidRootPart.Position).Magnitude;if (v160<=v83) then local v164=0;local v165;while true do if (v164==(0 -0)) then v165=0 -0 ;while true do if (v165==0) then v83=v160;v82=v158.HumanoidRootPart;break;end end break;end end end end end end end v128=167 -(122 + 44) ;end end end if (v79==(5 -2)) then for v140,v141 in pairs(workspace:GetDescendants()) do if (v141:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v141~=v80) and v141:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v141:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then if (v141.Humanoid.Health>(0 -0)) then local v154=0 + 0 ;local v155;while true do if (v154==(0 + 0)) then v155=(v81.Position-v141.HumanoidRootPart.Position).Magnitude;if (v155<=v83) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0;while true do if (v162==(65 -(30 + 35))) then v83=v155;v82=v141.HumanoidRootPart;break;end end break;end end end break;end end end end end return v82;end if (v79==(0 + 0)) then v80=v12.Character;if ( not v80 or  not v80:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then return nil;end v79=1;end end end local function v61(v84) local v85=1257 -(1043 + 214) ;local v86;local v87;local v88;local v89;while true do if (v85==(0 -0)) then v86=v84:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if  not v86 then return;end v87=Instance.new(v7("\233\58\52\129\183\17\241\205\32\52","\156\168\78\64\224\212\121"));v87.Parent=v86;v85=1213 -(323 + 889) ;end if ((2 -1)==v85) then v88=Instance.new(v7("\38\250\177\207\4\230\168\203\9\250","\174\103\142\197"));v88.Parent=v86;v88.Position=Vector3.new(580 -(361 + 219) ,2,0);v89=Instance.new(v7("\98\58\94\49\41","\152\54\72\63\88\69\62"));v85=2;end if (v85==(323 -(53 + 267))) then v89.Lifetime=0.3;v89.MinLength=0;v89.Parent=v86;task.delay(0.5,function() local v142=0 + 0 ;local v143;while true do if (v142==(413 -(15 + 398))) then v143=982 -(18 + 964) ;while true do if (v143==(3 -2)) then if v88 then v88:Destroy();end break;end if ((0 + 0)==v143) then if v89 then v89:Destroy();end if v87 then v87:Destroy();end v143=1 + 0 ;end end break;end end end);break;end if (v85==(852 -(20 + 830))) then v89.Attachment0=v87;v89.Attachment1=v88;v89.Color=ColorSequence.new(Color3.fromRGB(200 + 55 ,381 -(116 + 10) ,19 + 236 ));v89.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.5 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,1)});v85=3;end end end local function v62(v90) local v91=v12.Character;if ( not v91 or  not v91:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142")) or  not v91:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"))) then return false;end local v92=v91.HumanoidRootPart;local v93=v91.Humanoid;if ( not v90 or  not v90:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187"))) then local v126=0 + 0 ;while true do if ((0 -0)==v126) then warn(v7("\251\232\39\179\170\247\15\146\242\48\160\161\251\31\146\244\62\189\178","\107\178\134\81\210\198\158"));return false;end end end local v94=v92.Position;local v95=v90.CFrame.LookVector *  -(12 -7) ;local v96=v90.Position + v95 ;local v97=(v96-v94).Unit;local v98=math.random(1552 -(1126 + 425) ,2)==1 ;local v99=v97:Cross(Vector3.new(405 -(118 + 287) ,1,0 -0 )).Unit;if  not v98 then v99= -v99;end local v100=(v98 and v57) or v58 ;v92.CFrame=CFrame.new(v94,v94 + v99 );local v102=Instance.new(v7("\25\0\139\203\171\44\7\141\200","\202\88\110\226\166"));v102.AnimationId=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205","\170\163\111\226\151")   .. v100 ;local v104=v93:LoadAnimation(v102);v104:Play();v61(v91);task.wait(1121.03 -(118 + 1003) );local v105=(v96-v94).Magnitude;local v106=v94 + (v97 * v105 * (0.3 -0)) + (v99 * v105 * (377.4 -(142 + 235))) ;local v107=v94 + (v97 * v105 * 0.6) + (v99 * v105 * 0.2) ;local v108=v105/(204 -159) ;local v109=v108/(1 + 2) ;local v110=v11:Create(v92,TweenInfo.new(v109,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\50\22\160\57\67\50","\73\113\80\210\88\46\87")]=CFrame.new(v106,v106 + v99 )});v110:Play();v110.Completed:Connect(function() local v118=977 -(553 + 424) ;local v119;while true do if (v118==(1 -0)) then v119.Completed:Connect(function() local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=v11:Create(v92,TweenInfo.new(v109,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\57\203\170\177\161\184","\199\122\141\216\208\204\221")]=CFrame.new(v96,v96 + v99 )});v145:Play();break;end end end);break;end if (v118==0) then v119=v11:Create(v92,TweenInfo.new(v109,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\162\10\223\19\234\132","\135\225\76\173\114")]=CFrame.new(v107,v107 + v99 )});v119:Play();v118=1 + 0 ;end end end);task.wait(v108);v92.CFrame=CFrame.new(v96,v90.Position);print(v7("\137\220\3\248\56\245\162\208\0\252\125\226\168\217\80\227\109\245\174\216\3\227\126\227\161\209\9","\150\205\189\112\144\24"));return true;end local function v63() local v111=0 + 0 ;local v112;local v113;local v114;local v115;local v116;while true do if (v111==4) then v116:FireServer(v115);break;end if (v111==(1 + 1)) then if  not v115 then local v146=0 + 0 ;while true do if ((0 -0)==v146) then warn(v7("\193\71\102\15\247\73\117\4\241\14\86\3\246\90\48\4\234\90\48\12\234\91\126\14\165\71\126\74\200\65\102\15\246\75\100","\106\133\46\16"));return;end end end v116=v10:FindFirstChild(v7("\115\46\122\232","\32\56\64\19\156\58"));if v116 then local v147=0 -0 ;local v148;while true do if (v147==(0 -0)) then v148=0;while true do if (v148==(0 + 0)) then v116=v116:FindFirstChild(v7("\113\198\236\66","\224\58\168\133\54\58\146"));if v116 then local v163=0;while true do if (v163==(0 -0)) then v116=v116:FindFirstChild(v7("\106\83\89\235\124\133\130\24","\107\57\54\43\157\21\230\231"));if v116 then local v166=753 -(239 + 514) ;while true do if (v166==0) then v116=v116:FindFirstChild(v7("\255\130\7\240\171\219\202\213\159\55\252\170\200\252\222\153\7\252\186\217","\175\187\235\113\149\217\188"));if v116 then v116=v116:FindFirstChild(v7("\14\138","\24\92\207\225\44\131\25"));if v116 then v116=v116:FindFirstChild(v7("\106\208\172\69\13\124\95\214\188","\29\43\179\216\44\123"));end end break;end end end break;end end end break;end end break;end end end if  not v116 then local v149=0 + 0 ;while true do if (v149==(1329 -(797 + 532))) then local v156=0;while true do if (v156==(0 + 0)) then warn(v7("\142\220\50\90\180\218\37\12\179\214\52\12\187\214\53\66\185","\44\221\185\64"));return;end end end end end v111=2 + 1 ;end if (v111==(6 -3)) then print(v7("\39\238\90\86\125\6\167\78\86\97\18\243\8\87\122\21","\19\97\135\40\63"));v116:FireServer(v115);task.wait(1202.33 -(373 + 829) );print(v7("\136\85\33\50\33\54\238\79\54\56\32\63\170\28\59\50\59","\81\206\60\83\91\79"));v111=4;end if (v111==(731 -(476 + 255))) then if v59 then return;end v112=v60();if v112 then local v150=0;local v151;while true do if (v150==1) then local v157=1130 -(369 + 761) ;while true do if (v157==(1 + 0)) then v150=2;break;end if (v157==(0 -0)) then v151=v62(v112);v59=false;v157=1 -0 ;end end end if (v150==2) then if  not v151 then warn(v7("\168\4\76\78\164\71\225\133\9\90\66","\128\236\101\63\38\132\33"));else print(v7("\136\168\2\76\246\248\218\175\170\20\65\178\238\203\224\233\23\77\164\226\193\171\233\16\70\191\231\198\184\176","\175\204\201\113\36\214\139"));end break;end if ((238 -(64 + 174))==v150) then print(v7("\17\133\173\75\1\156\81\22\42\145\177\72\94","\112\69\228\223\44\100\232\113"),(v112.Parent and v112.Parent.Name) or v7("\225\17\12\221\185\107\136","\230\180\127\103\179\214\28") );v59=true;v150=1;end end else print(v7("\105\195\117\200\5\85\203\48\200\68\65\195\32\210\0\7\219\60\200\12\78\194\117\142\81\7\223\33\201\0\84","\100\39\172\85\188"));end v113=v12.Character or v12.CharacterAdded:Wait() ;v111=1 + 0 ;end if (v111==(1 -0)) then if  not v113 then return;end v114=v113:FindFirstChild(v7("\128\119\175\133\32\168\108","\83\205\24\217\224"));if  not v114 then warn(v7("\203\202\219\56\245\192\217\125\232\202\217\125\224\202\216\51\226","\93\134\165\173"));return;end v115=v114:FindFirstChild(v7("\154\251\215\199\40\201\183\112\170\178\231\203\41\218","\30\222\146\161\162\90\174\210"));v111=2;end end end v26.MouseButton1Click:Connect(v63);
