--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[Inf dashes]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v84=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v84,v84 + 1 )),v1(v2(v56,1 + (v84% #v56) ,1 + (v84% #v56) + 1 )))%256 ));end return v5(v57);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v13:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v17.Name=v7("\61\190\194\215\170\57\61","\84\121\223\177\191\237\76");v17.ResetOnSpawn=false;v17.Parent=v16;local v21=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v21.Size=UDim2.new(0,454 -(123 + 251) ,0 -0 ,80);v21.Position=UDim2.new(698.9 -(208 + 490) , -(4 + 36),0.5 + 0 ,836 -(660 + 176) );v21.Text="";v21.BackgroundTransparency=1 + 0 ;v21.Parent=v17;local v27=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v27.Size=UDim2.new(203 -(14 + 188) ,675 -(534 + 141) ,1 + 0 ,0 + 0 );v27.Position=UDim2.new(0,0 + 0 ,0 + 0 ,0 + 0 );v27.BackgroundTransparency=1 -0 ;v27.ImageTransparency=1769.16 -(1749 + 20) ;v27.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\134\92\90\123\229\144\130\93\80\114\237\148\131\83","\75\220\163\183\106\98");v27.ImageColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v27.Parent=v21;local v35=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v35.Size=UDim2.new(0 + 0 ,436 -(115 + 281) ,0 -0 ,34 + 6 );v35.Position=UDim2.new(0.9, -(96 -56),0.6,0 -0 );v35.Text="🔓";v35.Font=Enum.Font.SourceSansBold;v35.TextSize=891 -(550 + 317) ;v35.TextColor3=Color3.new(1 -0 ,1 -0 ,2 -1 );v35.BackgroundColor3=Color3.new(0.2,114.2 -(4 + 110) ,285.2 -(134 + 151) );v35.BackgroundTransparency=584.3 -(57 + 527) ;v35.Parent=v17;local v46=false;local v47=false;local v48,v49,v50;local v51=false;local v52={[v7("\237\51\53\241\223\184\207","\202\171\92\71\134\190")]=9443521193 -(970 + 695) ,[v7("\11\192\47\131\62\192\62\140","\232\73\161\76")]=134581973800784 -0 ,[v7("\137\208\69\85\10","\126\219\185\34\61")]=75203303354781 -(582 + 1408) ,[v7("\32\203\88\102","\135\108\174\62\18\30\23\147")]=117223862448096 -0 };v21.InputBegan:Connect(function(v58) if ( not v46 and ((v58.UserInputType==Enum.UserInputType.MouseButton1) or (v58.UserInputType==Enum.UserInputType.Touch))) then v47=true;v49=v58.Position;v50=v21.Position;v58.Changed:Connect(function() if (v58.UserInputState==Enum.UserInputState.End) then v47=false;end end);end end);v21.InputChanged:Connect(function(v59) if ((v59.UserInputType==Enum.UserInputType.MouseMovement) or (v59.UserInputType==Enum.UserInputType.Touch)) then v48=v59;end end);v10.InputChanged:Connect(function(v60) if ((v60==v48) and v47 and  not v46) then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=v60.Position-v49 ;v21.Position=UDim2.new(v50.X.Scale,v50.X.Offset + v90.X ,v50.Y.Scale,v50.Y.Offset + v90.Y );break;end end end end);v35.MouseButton1Click:Connect(function() local v61=1824 -(1195 + 629) ;while true do if ((0 -0)==v61) then v46= not v46;if v46 then v35.Text="🔒";v35.BackgroundColor3=Color3.new(0.8 -0 ,0.2 -0 ,0.2 -0 );else local v105=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v105) then v35.Text="🔓";v35.BackgroundColor3=Color3.new(0.2 + 0 ,0.2 + 0 ,0.2 + 0 );break;end end end break;end end end);local function v53() if v51 then return;end v51=true;v27.ImageColor3=Color3.new(0 -0 ,0 -0 ,0 + 0 );local v63=v15.MoveDirection;local v64;local v65;local v66;if (v63.Magnitude>(0 + 0)) then local v91=workspace.CurrentCamera;local v92=v91.CFrame;local v93=v92.LookVector;local v94=v92.RightVector;local v95=v63:Dot(Vector3.new(v93.X,1636 -(1373 + 263) ,v93.Z).Unit);local v96=v63:Dot(Vector3.new(v94.X,1000 -(451 + 549) ,v94.Z).Unit);if (math.abs(v95)>math.abs(v96)) then if (v95>(0 + 0)) then local v106=0 -0 ;while true do if (v106==(1 -0)) then v66=v7("\144\251\37\197\12","\167\214\137\74\171\120\206\83");break;end if (v106==(1384 -(746 + 638))) then v64=Vector3.new(v93.X,1212 -(323 + 889) ,v93.Z).Unit;v65=v52.Forward;v106=1 + 0 ;end end else local v107=0 -0 ;while true do if (v107==0) then v64=Vector3.new( -v93.X,580 -(361 + 219) , -v93.Z).Unit;v65=v52.Backward;v107=342 -(218 + 123) ;end if (v107==1) then v66=v7("\169\241\49\86","\199\235\144\82\61\152");break;end end end elseif (v96>0) then local v108=0;while true do if (v108==(1581 -(1535 + 46))) then v64=Vector3.new(v94.X,0 + 0 ,v94.Z).Unit;v65=v52.Right;v108=1 + 0 ;end if (v108==(983 -(18 + 964))) then v66=v7("\53\31\190\35\19","\75\103\118\217");break;end end else local v109=0 + 0 ;while true do if (v109==(560 -(306 + 254))) then v64=Vector3.new( -v94.X,0 + 0 , -v94.Z).Unit;v65=v52.Left;v109=1 -0 ;end if ((1468 -(899 + 568))==v109) then v66=v7("\235\81\118\0","\126\167\52\16\116\217");break;end end end else local v97=workspace.CurrentCamera;v64=Vector3.new(v97.CFrame.LookVector.X,0 + 0 ,v97.CFrame.LookVector.Z).Unit;v65=v52.Forward;v66=v7("\238\60\47\142\160","\156\168\78\64\224\212\121");end local v67={v66};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\125\38\86\44","\152\54\72\63\88\69\62")):WaitForChild(v7("\255\202\231\72","\60\180\164\142")):WaitForChild(v7("\107\91\23\63\46\238\23\75","\114\56\62\101\73\71\141")):WaitForChild(v7("\149\230\205\193\181\236\213\208\139\236\201\210\177\234\222","\164\216\137\187")):WaitForChild(v7("\224\195","\107\178\134\81\210\198\158")):WaitForChild(v7("\28\15\145\206","\202\88\110\226\166")):FireServer(unpack(v67));local v68=Instance.new(v7("\240\0\151\249\206","\170\163\111\226\151"));v68.SoundId=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\122\72\98\235\108\24\96\123\67\105","\73\113\80\210\88\46\87");v68.Parent=v14;v68:Play();v68.Ended:Connect(function() v68:Destroy();end);local v71=Instance.new(v7("\160\34\196\31\230\149\37\194\28","\135\225\76\173\114"));v71.AnimationId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242","\199\122\141\216\208\204\221")   .. v65 ;local v73=v15:LoadAnimation(v71);if ((v65==v52.Left) or (v65==v52.Right)) then v73:Play();v73:AdjustSpeed(4.2 -2 );else local v100=603 -(268 + 335) ;while true do if (v100==(0 + 0)) then v73:Play();v73:AdjustSpeed(1.2);break;end end end local v74=380 -(60 + 230) ;if ((v65==v52.Left) or (v65==v52.Right)) then v74=637 -(426 + 146) ;end local v75=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"));v75.Velocity=v64 * v74 ;v75.MaxForce=Vector3.new(11980 + 88020 ,1456 -(282 + 1174) ,100811 -(569 + 242) );v75.Parent=v14;v73.Stopped:Connect(function() v75:Destroy();v51=false;v27.ImageColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );end);task.delay(v73.Length,function() local v86=1024 -(706 + 318) ;while true do if (v86==(0 -0)) then if v75.Parent then v75:Destroy();end v73:Stop();v86=1252 -(721 + 530) ;end if (v86==(1272 -(945 + 326))) then v51=false;v27.ImageColor3=Color3.new(2 -1 ,3 -2 ,1122 -(118 + 1003) );break;end end end);end v21.MouseButton1Click:Connect(v53);v10.InputBegan:Connect(function(v79,v80) if (v79.KeyCode==Enum.KeyCode.J) then v53();end end);local function v54() v51=false;end v13:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")).Died:Connect(v54);v12.CharacterAdded:Connect(function(v81) local v82=0 -0 ;local v83;while true do if (v82==0) then v83=0 + 0 ;while true do if (v83==(4 -3)) then v15=v81:WaitForChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));v13:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")).Died:Connect(v54);v83=702 -(271 + 429) ;end if (v83==(2 + 0)) then v51=false;break;end if (v83==(0 -0)) then v13=v81;v14=v81:WaitForChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"));v83=1501 -(1408 + 92) ;end end break;end end end);
