--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v82=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v82,v82 + 1 )),v1(v2(v59,1 + (v82% #v59) ,1 + (v82% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\212\32\249\82\127\224\246\82\251\63\239\84\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=510 -(44 + 386) ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\112\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(1486.85 -(998 + 488) ,0 + 0 ,0.08 + 0 ,772 -(201 + 571) );v19.AnchorPoint=Vector2.new(0.5,1138.5 -(116 + 1022) );v19.BackgroundTransparency=1;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(4 -3 ,0 + 0 ,1,0 -0 );v26.Position=UDim2.new(0 -0 ,859 -(814 + 45) ,0 -0 ,0);v26.BackgroundTransparency=1 + 0 ;v26.Image=v18;v26.ImageTransparency=0.16 + 0 ;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(913 -(261 + 624) ,49 -21 );v36.Position=UDim2.new(1081 -(1020 + 60) , -(1457 -(630 + 793)),0 -0 ,6);v36.BackgroundColor3=Color3.fromRGB(165 -130 ,14 + 21 ,120 -85 );v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(1,1748 -(760 + 987) ,1);v36.Parent=v13;local v46=false;local function v47() if v46 then local v83=0;while true do if (v83==(1913 -(1789 + 124))) then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(836 -(745 + 21) ,30,11 + 19 );break;end end else local v84=0 -0 ;while true do if (v84==(0 -0)) then v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(1 + 34 ,35,28 + 7 );break;end end end end v36.MouseButton1Click:Connect(function() local v61=0;local v62;while true do if (v61==(1055 -(87 + 968))) then v62=0 -0 ;while true do if (v62==0) then v46= not v46;v47();break;end end break;end end end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v63) local v64=0 + 0 ;while true do if (v64==(0 -0)) then if v46 then return;end if ((v63.UserInputType==Enum.UserInputType.MouseButton1) or (v63.UserInputType==Enum.UserInputType.Touch)) then v48=true;v49=v63.Position;v50=v19.Position;v63.Changed:Connect(function() if (v63.UserInputState==Enum.UserInputState.End) then v48=false;end end);end break;end end end local function v52(v65) if (v46 or  not v48) then return;end if ((v65.UserInputType~=Enum.UserInputType.MouseMovement) and (v65.UserInputType~=Enum.UserInputType.Touch)) then return;end local v66=v65.Position-v49 ;local v67=v50.X.Offset + v66.X ;local v68=v50.Y.Offset + v66.Y ;local v69=workspace.CurrentCamera;local v70=v69.ViewportSize;local v71=v19.AbsoluteSize.X;local v72=v19.AbsoluteSize.Y;if (v67<(1413 -(447 + 966))) then v67=0 -0 ;end if (v68<(1817 -(1703 + 114))) then v68=0;end if ((v67 + v71)>v70.X) then v67=v70.X-v71 ;end if ((v68 + v72)>v70.Y) then v68=v70.Y-v72 ;end v19.Position=UDim2.fromOffset(v67,v68);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(1,702 -(376 + 325) ,1 -0 );local v54=Color3.new(0 -0 ,0 + 0 ,0);local v55=v11:Create(v26,TweenInfo.new(0.08 -0 ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(0.08),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v74) if ((v74.UserInputType==Enum.UserInputType.MouseButton1) or (v74.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v75) if ((v75.UserInputType==Enum.UserInputType.MouseButton1) or (v75.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local function v57() local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==(15 -(9 + 5))) then v79=v78:WaitForChild(v7("\159\208\84\88\12\188\220\76\73\94\157\208\81\73","\126\219\185\34\61"));v80=v10.Knit.Knit.Services.DivergentFistService.RE.Activated;v76=378 -(85 + 291) ;end if (v76==(1265 -(243 + 1022))) then v77=v12.Character or v12.CharacterAdded:Wait() ;v78=v77:WaitForChild(v7("\4\206\58\141\58\196\56","\232\73\161\76"));v76=3 -2 ;end if (v76==(2 + 0)) then v81={v79};v80:FireServer(unpack(v81));v76=1183 -(1123 + 57) ;end if (v76==(3 + 0)) then task.wait(254.33 -(163 + 91) );v80:FireServer(unpack(v81));break;end end end v26.MouseButton1Click:Connect(v57);
