--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v75=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v75,v75 + 1 )),v1(v2(v60,1 + (v75% #v60) ,1 + (v75% #v60) + 1 )))%256 ));end return v5(v61);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v16=workspace.CurrentCamera;local v17=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v17.Name=v7("\155\120\104\60\26\122\253\80\143\104\117","\35\200\29\28\72\115\20\154");v17.ResetOnSpawn=false;v17.Parent=v15;local v21=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0 + 0 ,122 -42 ,0 + 0 ,80);v21.Position=UDim2.new(0.9, -40,0.1,0);v21.Text="";v21.BackgroundTransparency=1 -0 ;v21.Parent=v17;local v27=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));v27.Size=UDim2.new(1,0 + 0 ,1475 -(1329 + 145) ,971 -(140 + 831) );v27.Position=UDim2.new(1850 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 ,438 -(262 + 176) );v27.BackgroundTransparency=1722 -(345 + 1376) ;v27.ImageTransparency=688.16 -(198 + 490) ;v27.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\80\117\27\16\80\113\17\21\84\124\28\17\82\124","\69\41\34\96");v27.ImageColor3=Color3.new(4 -3 ,1,1);v27.Parent=v21;local v35=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v35.Size=UDim2.new(0 -0 ,1556 -(696 + 510) ,0,734 -384 );v35.Position=UDim2.new(0.5, -175,1262.5 -(1091 + 171) , -(29 + 146));v35.BackgroundTransparency=3 -2 ;v35.Visible=false;v35.Parent=v17;local v41=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v41.Size=UDim2.new(1,0 -0 ,375 -(123 + 251) ,0 -0 );v41.Position=UDim2.new(698 -(208 + 490) ,0 + 0 ,0 + 0 ,836 -(660 + 176) );v41.BackgroundTransparency=1;v41.ImageTransparency=0.2;v41.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\119\183\138\253\154\107\113\182\139\252\152\100\112\182","\202\171\92\71\134\190");v41.Parent=v35;local v48=false;local v49=nil;local v50=v16.CameraType;local v51=false;local v52,v53,v54;v21.InputBegan:Connect(function(v62) if ((v62.UserInputType==Enum.UserInputType.MouseButton1) or (v62.UserInputType==Enum.UserInputType.Touch)) then v51=true;v53=v62.Position;v54=v21.Position;v62.Changed:Connect(function() if (v62.UserInputState==Enum.UserInputState.End) then v51=false;end end);end end);v21.InputChanged:Connect(function(v63) if ((v63.UserInputType==Enum.UserInputType.MouseMovement) or (v63.UserInputType==Enum.UserInputType.Touch)) then v52=v63;end end);v10.InputChanged:Connect(function(v64) if ((v64==v52) and v51) then local v82=0 + 0 ;local v83;while true do if (v82==(202 -(14 + 188))) then v83=v64.Position-v53 ;v21.Position=UDim2.new(v54.X.Scale,v54.X.Offset + v83.X ,v54.Y.Scale,v54.Y.Offset + v83.Y );break;end end end end);local function v55(v65) local v66=675 -(534 + 141) ;local v67;while true do if (0==v66) then v67=0 + 0 ;while true do if (v67==1) then return true;end if (v67==0) then if ( not v65 or  not v65:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"))) then return false;end for v102,v103 in ipairs(v8:GetPlayers()) do if (v103.Character==v65) then return false;end end v67=1;end end break;end end end local function v56() local v68=math.huge;local v69=nil;local v70=math.huge;local v71=nil;for v76,v77 in ipairs(v8:GetPlayers()) do if ((v77~=v12) and v77.Character and v77.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"))) then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=v77.Character.Humanoid;if (v95.Health>(0 + 0)) then local v108=0 -0 ;local v109;while true do if (v108==0) then v109=v77.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));if v109 then local v119=0 -0 ;local v120;while true do if (v119==(0 -0)) then v120=(v109.Position-v14.Position).Magnitude;if (v120<v68) then local v125=0 + 0 ;while true do if (v125==0) then v68=v120;v69=v77.Character;break;end end end break;end end end break;end end end break;end end end end for v78,v79 in ipairs(workspace:GetDescendants()) do if (v79:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and v55(v79)) then local v96=0 + 0 ;local v97;while true do if (v96==(396 -(115 + 281))) then v97=v79:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"));if (v97 and (v97.Health>0)) then local v110=0 -0 ;local v111;while true do if ((0 + 0)==v110) then v111=v79:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if v111 then local v121=0 -0 ;local v122;while true do if (v121==(0 -0)) then v122=(v111.Position-v14.Position).Magnitude;if (v122<v70) then local v126=867 -(550 + 317) ;while true do if (v126==(0 -0)) then v70=v122;v71=v79;break;end end end break;end end end break;end end end break;end end end end if (v69 and (v68<=v70)) then return v69;elseif v71 then return v71;end return nil;end local function v57() if v48 then v48=false;v49=nil;v16.CameraType=v50;v10.MouseBehavior=Enum.MouseBehavior.Default;v27.ImageColor3=Color3.new(1 -0 ,2 -1 ,286 -(134 + 151) );v35.Visible=false;else local v89=1665 -(970 + 695) ;local v90;while true do if (v89==(0 -0)) then v90=v56();if v90 then local v104=1990 -(582 + 1408) ;while true do if (v104==(6 -4)) then v10.MouseBehavior=Enum.MouseBehavior.LockCenter;v27.ImageColor3=Color3.new(0 -0 ,0 -0 ,1824 -(1195 + 629) );v104=3;end if (v104==1) then v50=v16.CameraType;v16.CameraType=Enum.CameraType.Scriptable;v104=2 -0 ;end if (v104==(241 -(187 + 54))) then v49=v90;v48=true;v104=781 -(162 + 618) ;end if (v104==(3 + 0)) then v35.Visible=true;break;end end end break;end end end end v21.MouseButton1Click:Connect(v57);v11.RenderStepped:Connect(function() if (v48 and v49) then local v91=0 + 0 ;local v92;local v93;while true do if (v91==1) then if (v92 and v93 and (v93.Health>(0 -0))) then local v105=0 -0 ;local v106;local v107;while true do if (0==v105) then v106=Vector3.new(0 + 0 ,1641 -(1373 + 263) ,1006 -(451 + 549) );v107=(v14.Position-(v14.CFrame.LookVector * v106.Z)) + Vector3.new(0 + 0 ,v106.Y,0 -0 ) ;v105=1 -0 ;end if (v105==(1385 -(746 + 638))) then v16.CFrame=CFrame.new(v107,v92.Position);break;end end else v57();end break;end if (v91==0) then local v99=0;while true do if (v99==(1 + 0)) then v91=1;break;end if (v99==(0 -0)) then v92=v49:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v93=v49:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v99=1;end end end end end end);local function v58() if v48 then v57();end end v13:WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197")).Died:Connect(v58);v12.CharacterAdded:Connect(function(v72) local v73=341 -(218 + 123) ;local v74;while true do if (v73==(1581 -(1535 + 46))) then v74=0 + 0 ;while true do if (v74==(1 + 0)) then v13:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142")).Died:Connect(v58);break;end if (v74==(560 -(306 + 254))) then local v101=0 + 0 ;while true do if (v101==(0 -0)) then v13=v72;v14=v72:WaitForChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));v101=1;end if (v101==(1468 -(899 + 568))) then v74=1 + 0 ;break;end end end end break;end end end);
