--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v75=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v75,v75 + 1 )),v1(v2(v55,1 + (v75% #v55) ,1 + (v75% #v55) + 1 )))%256 ));end return v5(v56);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\96\210\53\233\83\75\241\234\79\214\51\219\117\81","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=288 -208 ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(0.85 -0 ,0,0.08,0 -0 );v19.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v19.BackgroundTransparency=1;v19.Parent=v13;local v25=Instance.new(v7("\146\91\200\167\63\114\37\213\175\89\199","\161\219\54\169\192\90\48\80"));v25.Size=UDim2.new(1,0 -0 ,3 -2 ,0);v25.BackgroundTransparency=1 + 0 ;v25.Image=v18;v25.ImageTransparency=0.16 + 0 ;v25.ScaleType=Enum.ScaleType.Fit;v25.AutoButtonColor=false;v25.Parent=v19;local v34=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v34.Size=UDim2.fromOffset(1083 -(87 + 968) ,123 -95 );v34.Position=UDim2.new(1 + 0 , -(76 -42),1413 -(447 + 966) ,6);v34.BackgroundColor3=Color3.fromRGB(95 -60 ,1852 -(1703 + 114) ,736 -(376 + 325) );v34.Text="🔒";v34.TextScaled=true;v34.Font=Enum.Font.GothamBold;v34.TextColor3=Color3.new(1 -0 ,2 -1 ,1);v34.Parent=v13;local v44=false;local function v45() if v44 then local v76=0 + 0 ;local v77;while true do if (v76==(0 -0)) then v77=0;while true do if (v77==0) then v34.Text="🔒";v34.BackgroundColor3=Color3.fromRGB(84 -(9 + 5) ,30,406 -(85 + 291) );break;end end break;end end else local v78=1265 -(243 + 1022) ;while true do if (0==v78) then v34.Text="🔓";v34.BackgroundColor3=Color3.fromRGB(35,133 -98 ,29 + 6 );break;end end end end v34.MouseButton1Click:Connect(function() local v57=0;while true do if (v57==0) then v44= not v44;v45();break;end end end);v45();local v46=false;local v47=Vector2.new();local v48=UDim2.new();v25.InputBegan:Connect(function(v58) if v44 then return;end if ((v58.UserInputType==Enum.UserInputType.MouseButton1) or (v58.UserInputType==Enum.UserInputType.Touch)) then local v79=1180 -(1123 + 57) ;while true do if (v79==1) then v48=v19.Position;break;end if ((0 + 0)==v79) then v46=true;v47=v58.Position;v79=255 -(163 + 91) ;end end end end);v9.InputChanged:Connect(function(v59) if (v44 or  not v46) then return;end if ((v59.UserInputType~=Enum.UserInputType.MouseMovement) and (v59.UserInputType~=Enum.UserInputType.Touch)) then return;end local v60=v59.Position-v47 ;local v61=v48.X.Offset + v60.X ;local v62=v48.Y.Offset + v60.Y ;local v63=workspace.CurrentCamera.ViewportSize;local v64=v19.AbsoluteSize.X;local v65=v19.AbsoluteSize.Y;if (v61<(1930 -(1869 + 61))) then v61=0 + 0 ;end if (v62<0) then v62=0 -0 ;end if ((v61 + v64)>v63.X) then v61=v63.X-v64 ;end if ((v62 + v65)>v63.Y) then v62=v63.Y-v65 ;end v19.Position=UDim2.fromOffset(v61,v62);end);v9.InputEnded:Connect(function() v46=false;end);local v49=Color3.new(1,1 -0 ,1);local v50=Color3.new(0,0 + 0 ,0 -0 );local v51=v11:Create(v25,TweenInfo.new(0.08),{[v7("\149\206\214\13\7\8\179\207\216\24\81","\75\220\163\183\106\98")]=v50});local v52=v11:Create(v25,TweenInfo.new(0.08 + 0 ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v49});v25.InputBegan:Connect(function(v67) if ((v67.UserInputType==Enum.UserInputType.MouseButton1) or (v67.UserInputType==Enum.UserInputType.Touch)) then v51:Play();end end);v25.InputEnded:Connect(function(v68) if ((v68.UserInputType==Enum.UserInputType.MouseButton1) or (v68.UserInputType==Enum.UserInputType.Touch)) then v52:Play();end end);local function v53() local v69=1474 -(1329 + 145) ;local v70;local v71;local v72;local v73;local v74;while true do if (v69==2) then local v80=971 -(140 + 831) ;while true do if (v80==1) then v69=3;break;end if (v80==(1850 -(1409 + 441))) then v74={v72};v73:FireServer(unpack(v74));v80=1 + 0 ;end end end if (v69==(439 -(262 + 176))) then local v81=1721 -(345 + 1376) ;while true do if (v81==(689 -(198 + 490))) then v69=2;break;end if ((0 -0)==v81) then v72=v71:WaitForChild(v7("\15\206\47\157\58\129\31\156\59\200\39\141","\232\73\161\76"));v73=v10:WaitForChild(v7("\144\215\75\73","\126\219\185\34\61")):WaitForChild(v7("\39\192\87\102","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\133\236\56\221\17\173\54\212","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\173\255\49\72\235\148\159\226\59\86\253\148\142\226\36\84\251\162","\199\235\144\82\61\152")):WaitForChild(v7("\53\51","\75\103\118\217")):WaitForChild(v7("\230\87\100\29\175\31\211\81\116","\126\167\52\16\116\217"));v81=2 -1 ;end end end if (v69==(1209 -(696 + 510))) then task.wait(0.33 -0 );v73:FireServer(unpack(v74));break;end if (v69==(1262 -(1091 + 171))) then local v82=0 + 0 ;while true do if (v82==(0 -0)) then v70=v12.Character or v12.CharacterAdded:Wait() ;v71=v70:WaitForChild(v7("\230\51\49\227\205\175\223","\202\171\92\71\134\190"));v82=3 -2 ;end if (v82==1) then v69=375 -(123 + 251) ;break;end end end end end v25.MouseButton1Click:Connect(v53);
