--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[nanami ratio
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v78=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v78,v78 + 1 )),v1(v2(v60,1 + (v78% #v60) ,1 + (v78% #v60) + 1 )))%256 ));end return v5(v61);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v16=workspace.CurrentCamera;local v17=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v17.Name=v7("\134\124\114\41\30\125\221\86\161","\35\200\29\28\72\115\20\154");v17.ResetOnSpawn=false;v17.Parent=v15;local v21=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0 + 0 ,71 + 9 ,0,77 + 3 );v21.Position=UDim2.new(0.9, -40,0.85 -0 ,0 -0 );v21.Text="";v21.BackgroundTransparency=1;v21.Parent=v17;local v27=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));v27.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,396 -(115 + 281) );v27.Position=UDim2.new(0,0 -0 ,0 + 0 ,0 -0 );v27.BackgroundTransparency=1;v27.ImageTransparency=0.16 -0 ;v27.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\115\17\18\89\118\28\21\82\124\24\21\84\124","\69\41\34\96");v27.ImageColor3=Color3.new(868 -(550 + 317) ,1 -0 ,1 -0 );v27.Parent=v21;local v35=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v35.Size=UDim2.new(0,111 -71 ,285 -(134 + 151) ,1705 -(970 + 695) );v35.Position=UDim2.new(0.9 -0 , -(2030 -(582 + 1408)),0.95 -0 ,0 -0 );v35.Text="🔓";v35.Font=Enum.Font.SourceSansBold;v35.TextSize=24;v35.TextColor3=Color3.new(3 -2 ,1,1);v35.BackgroundColor3=Color3.new(1824.2 -(1195 + 629) ,0.2,0.2 -0 );v35.BackgroundTransparency=0.3;v35.Parent=v17;local v46=false;local v47=false;local v48,v49,v50;local v51=241.72 -(187 + 54) ;local v52={};local v53={};local v54=false;v21.InputBegan:Connect(function(v62) if ( not v46 and ((v62.UserInputType==Enum.UserInputType.MouseButton1) or (v62.UserInputType==Enum.UserInputType.Touch))) then v47=true;v49=v62.Position;v50=v21.Position;v62.Changed:Connect(function() if (v62.UserInputState==Enum.UserInputState.End) then v47=false;end end);end end);v21.InputChanged:Connect(function(v63) if ((v63.UserInputType==Enum.UserInputType.MouseMovement) or (v63.UserInputType==Enum.UserInputType.Touch)) then v48=v63;end end);v9.InputChanged:Connect(function(v64) if ((v64==v48) and v47 and  not v46) then local v84=780 -(162 + 618) ;local v85;while true do if (v84==(0 + 0)) then v85=v64.Position-v49 ;v21.Position=UDim2.new(v50.X.Scale,v50.X.Offset + v85.X ,v50.Y.Scale,v50.Y.Offset + v85.Y );break;end end end end);v35.MouseButton1Click:Connect(function() local v65=0 + 0 ;local v66;while true do if (v65==(0 -0)) then v66=0 -0 ;while true do if (v66==0) then v46= not v46;if v46 then v35.Text="🔒";v35.BackgroundColor3=Color3.new(0.8 + 0 ,1636.2 -(1373 + 263) ,1000.2 -(451 + 549) );else local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=0 -0 ;while true do if ((0 -0)==v109) then v35.Text="🔓";v35.BackgroundColor3=Color3.new(1384.2 -(746 + 638) ,0.2 + 0 ,0.2);break;end end break;end end end break;end end break;end end end);local function v55(v67) if ( not v67 or  not v67:FindFirstChild(v7("\42\175\134\54\215\13\179\143","\185\98\218\235\87"))) then return false;end for v79,v80 in ipairs(v8:GetPlayers()) do if (v80.Character==v67) then return false;end end return true;end local function v56() local v68=Vector2.new(v16.ViewportSize.X/(2 -0) ,v16.ViewportSize.Y/(343 -(218 + 123)) );local v69=nil;local v70=math.huge;local v71=1626 -(1535 + 46) ;for v81= -v71,v71,15 do for v86= -v71,v71,15 do local v87=v68 + Vector2.new(v81,v86) ;local v88=v16:ViewportPointToRay(v87.X,v87.Y);local v89=RaycastParams.new();v89.FilterType=Enum.RaycastFilterType.Blacklist;v89.FilterDescendantsInstances={v13};local v93=workspace:Raycast(v88.Origin,v88.Direction * (145 + 855) ,v89);if v93 then local v98=560 -(306 + 254) ;local v99;local v100;while true do if (v98==0) then v99=v93.Instance;v100=v99:FindFirstAncestorOfClass(v7("\230\51\35\227\210","\202\171\92\71\134\190"));v98=1 + 0 ;end if ((1 -0)==v98) then if (v100 and v100:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"))) then local v110=1467 -(899 + 568) ;local v111;while true do if (v110==(0 + 0)) then v111=v100:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"));if v111 then local v116=0 -0 ;local v117;while true do if (v116==(603 -(268 + 335))) then v117=(v111.Position-v14.Position).Magnitude;if (v117<=(315 -(60 + 230))) then local v121=572 -(426 + 146) ;local v122;while true do if (v121==0) then v122=(v93.Position-v16.CFrame.Position).Magnitude;if (v122<v70) then local v124=0;while true do if (0==v124) then v70=v122;v69=v100;break;end end end break;end end end break;end end end break;end end end break;end end end end end return v69;end local function v57() if v54 then return;end v54=true;v27.ImageColor3=Color3.new(0 + 0 ,1456 -(282 + 1174) ,811 -(569 + 242) );local v73=v56();if v73 then local v94=0 -0 ;local v95;local v96;local v97;while true do if ((1 + 3)==v94) then print(v7("\191\0\92\73\234\69\160\143\4\83\74\164\82\229\130\17","\128\236\101\63\38\132\33"));break;end if ((1025 -(706 + 318))==v94) then local v102=0;while true do if (v102==0) then v96={v73};pcall(function() game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")):WaitForChild(v7("\227\32\41\148","\156\168\78\64\224\212\121")):WaitForChild(v7("\44\224\172\218","\174\103\142\197")):WaitForChild(v7("\101\45\77\46\44\93\253\69","\152\54\72\63\88\69\62")):WaitForChild(v7("\250\197\224\93\217\205\221\89\198\210\231\95\209","\60\180\164\142")):WaitForChild(v7("\106\123","\114\56\62\101\73\71\141")):WaitForChild(v7("\138\224\220\204\172\200\216\208\177\255\218\208\189\237","\164\216\137\187")):FireServer(unpack(v96));end);v102=1252 -(721 + 530) ;end if (1==v102) then v94=2;break;end end end if (v94==(1274 -(945 + 326))) then v97={v73};pcall(function() game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")):WaitForChild(v7("\58\62\187\44","\73\113\80\210\88\46\87")):WaitForChild(v7("\170\34\196\6","\135\225\76\173\114")):WaitForChild(v7("\41\232\170\166\165\190\162\9","\199\122\141\216\208\204\221")):WaitForChild(v7("\131\220\30\241\117\255\158\216\2\230\113\245\168","\150\205\189\112\144\24")):WaitForChild(v7("\23\161","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\230\22\0\219\162\93\133\192\22\17\210\162\121\130","\230\180\127\103\179\214\28")):FireServer(unpack(v97));end);v94=4 + 0 ;end if (v94==(700 -(271 + 429))) then v95= not v52[v73];if v95 then local v104=0 + 0 ;local v105;while true do if (v104==(1501 -(1408 + 92))) then print(v7("\34\203\73\50\106\118\225\224\9\218\30\122\119\99\178\167\47\219\76\96\123\121\231\167\8\203\82\115\103\45","\135\108\174\62\18\30\23\147"),v51);v105=v73:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));v104=1088 -(461 + 625) ;end if (v104==0) then v52[v73]=true;v51=math.max(1288.1 -(993 + 295) ,v51-0.1 );v104=1 + 0 ;end if (v104==(1173 -(418 + 753))) then if (v105 and  not v53[v73]) then v53[v73]=v105.Died:Connect(function() print(v7("\191\241\32\90\253\179\203\244\59\88\252\230\203\194\55\78\253\179\159\249\60\90\184\163\142\252\51\68\184\179\132\176\98\19\175\245","\199\235\144\82\61\152"));v52={};for v118,v119 in pairs(v53) do pcall(function() if (v119 and v119.Connected) then v119:Disconnect();end end);end v53={};v51=0.72 + 0 ;end);end break;end end else print(v7("\52\23\180\46\71\2\184\57\0\19\173\103\71\18\188\39\6\15\249\62\9\21\177\42\9\17\188\47\93","\75\103\118\217"),v51);end v94=1 + 0 ;end if ((1 + 1)==v94) then print(v7("\229\231\56\166\175\240\12","\107\178\134\81\210\198\158"),v51,v7("\43\11\129\201\164\60\29\194\196\175\62\1\144\195\234\43\11\129\201\164\60\78\129\199\166\52","\202\88\110\226\166"));task.wait(v51);v94=3;end end else print(v7("\130\166\81\80\183\249\200\169\189\81\66\185\254\193\168\233\24\74\246\232\221\163\186\2\76\183\226\221","\175\204\201\113\36\214\139"));end v27.ImageColor3=Color3.new(1 + 0 ,1,1);v54=false;end v21.MouseButton1Click:Connect(v57);v9.InputBegan:Connect(function(v74,v75) if (v74.KeyCode==Enum.KeyCode.G) then v57();end end);local function v58() end v13:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")).Died:Connect(v58);v12.CharacterAdded:Connect(function(v76) local v77=0;while true do if (v77==(529 -(406 + 123))) then v13=v76;v14=v76:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));v77=1770 -(1749 + 20) ;end if (v77==(1 + 0)) then v13:WaitForChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173")).Died:Connect(v58);break;end end end);
