--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v131=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v131,v131 + 1 )),v1(v2(v65,1 + (v131% #v65) ,1 + (v131% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\216\53\245\83\113\243\253\117\201\36\245\75\125\194\205\111","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=65 + 15 ;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\170\19\249\45\43\112\65\37\162\22\251\40\43\124","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\101\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(0.85 + 0 ,0,0.32 + 0 ,0);v19.AnchorPoint=Vector2.new(1171.5 -(418 + 753) ,0.5 + 0 );v19.BackgroundTransparency=1 + 0 ;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(1 + 0 ,0 + 0 ,530 -(406 + 123) ,1769 -(1749 + 20) );v26.Position=UDim2.new(0,0 + 0 ,0,1322 -(1249 + 73) );v26.BackgroundTransparency=1 + 0 ;v26.Image=v18;v26.ImageTransparency=1145.16 -(466 + 679) ;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(67 -39 ,28);v36.Position=UDim2.new(2 -1 , -(1934 -(106 + 1794)),0 + 0 ,6);v36.BackgroundColor3=Color3.fromRGB(9 + 26 ,35,103 -68 );v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(1,1,2 -1 );v36.Parent=v13;local v46=false;local function v47() if v46 then local v135=0;while true do if (v135==(114 -(4 + 110))) then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(70,614 -(57 + 527) ,1457 -(41 + 1386) );break;end end else local v136=103 -(17 + 86) ;while true do if (v136==(0 + 0)) then v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(78 -43 ,35,101 -66 );break;end end end end v36.MouseButton1Click:Connect(function() local v67=166 -(122 + 44) ;while true do if (v67==(0 -0)) then v46= not v46;v47();break;end end end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v68) if v46 then return;end if ((v68.UserInputType==Enum.UserInputType.MouseButton1) or (v68.UserInputType==Enum.UserInputType.Touch)) then local v137=0 -0 ;while true do if (v137==(1 + 0)) then v50=v19.Position;v68.Changed:Connect(function() if (v68.UserInputState==Enum.UserInputState.End) then v48=false;end end);break;end if ((0 + 0)==v137) then v48=true;v49=v68.Position;v137=1 -0 ;end end end end local function v52(v69) if (v46 or  not v48) then return;end if ((v69.UserInputType~=Enum.UserInputType.MouseMovement) and (v69.UserInputType~=Enum.UserInputType.Touch)) then return;end local v70=v69.Position-v49 ;local v71=v50.X.Offset + v70.X ;local v72=v50.Y.Offset + v70.Y ;local v73=workspace.CurrentCamera;local v74=v73.ViewportSize;local v75=v19.AbsoluteSize.X;local v76=v19.AbsoluteSize.Y;if (v71<(65 -(30 + 35))) then v71=0 + 0 ;end if (v72<(1257 -(1043 + 214))) then v72=0 -0 ;end if ((v71 + v75)>v74.X) then v71=v74.X-v75 ;end if ((v72 + v76)>v74.Y) then v72=v74.Y-v76 ;end v19.Position=UDim2.fromOffset(v71,v72);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(1,1,1213 -(323 + 889) );local v54=Color3.new(0,0 -0 ,580 -(361 + 219) );local v55=v11:Create(v26,TweenInfo.new(320.08 -(53 + 267) ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(0.08 + 0 ),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local v57=75203303353204 -(15 + 398) ;local v58=117223862449078 -(18 + 964) ;local v59=false;local function v60() local v80=0 -0 ;local v81;local v82;local v83;local v84;while true do local v132=0 + 0 ;while true do if (v132==(1 + 0)) then if (v80==(852 -(20 + 830))) then v84=20 + 5 ;for v157,v158 in pairs(v8:GetPlayers()) do if (v158~=v12) then local v162=126 -(116 + 10) ;local v163;while true do if (v162==(0 + 0)) then v163=v158.Character;if (v163 and v163:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v163:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then if (v163.Humanoid.Health>(738 -(542 + 196))) then local v175=0 -0 ;local v176;while true do if (v175==0) then v176=(v82.Position-v163.HumanoidRootPart.Position).Magnitude;if (v176<=v84) then v84=v176;v83=v163.HumanoidRootPart;end break;end end end end break;end end end end v80=1 + 2 ;end if (v80==0) then local v153=0 + 0 ;while true do if (v153==(1 + 0)) then v80=1;break;end if (v153==(0 -0)) then v81=v12.Character;if ( not v81 or  not v81:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then return nil;end v153=1;end end end break;end if (v132==(0 -0)) then if (v80==(1552 -(1126 + 425))) then v82=v81.HumanoidRootPart;v83=nil;v80=2;end if (v80==(408 -(118 + 287))) then for v159,v160 in pairs(workspace:GetDescendants()) do if (v160:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v160~=v81) and v160:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v160:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then if (v160.Humanoid.Health>(0 -0)) then local v168=0;local v169;while true do if ((1121 -(118 + 1003))==v168) then v169=(v82.Position-v160.HumanoidRootPart.Position).Magnitude;if (v169<=v84) then local v177=0 -0 ;while true do if (v177==(377 -(142 + 235))) then v84=v169;v83=v160.HumanoidRootPart;break;end end end break;end end end end end return v83;end v132=4 -3 ;end end end end local function v61(v85) local v86=v85:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if  not v86 then return;end local v87=Instance.new(v7("\233\58\52\129\183\17\241\205\32\52","\156\168\78\64\224\212\121"));v87.Parent=v86;local v89=Instance.new(v7("\38\250\177\207\4\230\168\203\9\250","\174\103\142\197"));v89.Parent=v86;v89.Position=Vector3.new(0 + 0 ,979 -(553 + 424) ,0 -0 );local v92=Instance.new(v7("\98\58\94\49\41","\152\54\72\63\88\69\62"));v92.Attachment0=v87;v92.Attachment1=v89;v92.Color=ColorSequence.new(Color3.fromRGB(255,225 + 30 ,255));v92.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.5 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,1)});v92.Lifetime=0.3 -0 ;v92.MinLength=0;v92.Parent=v86;task.delay(0.5,function() if v92 then v92:Destroy();end if v87 then v87:Destroy();end if v89 then v89:Destroy();end end);end local function v62(v100) local v101=v12.Character;if ( not v101 or  not v101:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142")) or  not v101:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"))) then return false;end local v102=v101.HumanoidRootPart;local v103=v101.Humanoid;if ( not v100 or  not v100:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187"))) then local v138=0 -0 ;while true do if ((0 -0)==v138) then warn(v7("\251\232\39\179\170\247\15\146\242\48\160\161\251\31\146\244\62\189\178","\107\178\134\81\210\198\158"));return false;end end end local v104=v102.Position;local v105=v100.CFrame.LookVector *  -(2 + 3) ;local v106=v100.Position + v105 ;local v107=(v106-v104).Unit;local v108=math.random(1,2)==(4 -3) ;local v109=v107:Cross(Vector3.new(753 -(239 + 514) ,1 + 0 ,1329 -(797 + 532) )).Unit;if  not v108 then v109= -v109;end local v110=(v108 and v57) or v58 ;v102.CFrame=CFrame.new(v104,v104 + v109 );local v112=Instance.new(v7("\25\0\139\203\171\44\7\141\200","\202\88\110\226\166"));v112.AnimationId=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205","\170\163\111\226\151")   .. v110 ;local v114=v103:LoadAnimation(v112);v114:Play();v61(v101);task.wait(0.03);local v115=(v106-v104).Magnitude;local v116=v104 + (v107 * v115 * (0.15 + 0)) + (v109 * v115 * (0.5 + 0)) ;local v117=v104 + (v107 * v115 * (0.35 -0)) + (v109 * v115 * 0.7) ;local v118=v104 + (v107 * v115 * (1202.6 -(373 + 829))) + (v109 * v115 * 0.6) ;local v119=v104 + (v107 * v115 * (731.8 -(476 + 255))) + (v109 * v115 * 0.3) ;local v120=v115/90 ;local v121=v120/5 ;print(v7("\37\63\166\57\66\119\45\16\35\186\120\90\62\36\20\106","\73\113\80\210\88\46\87"),v120,v7("\146\41\206\29\233\133\63","\135\225\76\173\114"));local v122=v11:Create(v102,TweenInfo.new(v121,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\57\203\170\177\161\184","\199\122\141\216\208\204\221")]=CFrame.new(v116,v116 + v109 )});v122:Play();v122.Completed:Connect(function() local v133=1130 -(369 + 761) ;local v134;while true do if (v133==0) then local v141=0;while true do if (v141==1) then v133=1 + 0 ;break;end if (v141==0) then v134=v11:Create(v102,TweenInfo.new(v121,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\142\251\2\241\117\243","\150\205\189\112\144\24")]=CFrame.new(v117,v117 + v109 )});v134:Play();v141=1;end end end if (1==v133) then v134.Completed:Connect(function() local v148=v11:Create(v102,TweenInfo.new(v121,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\6\162\173\77\9\141","\112\69\228\223\44\100\232\113")]=CFrame.new(v118,v118 + v109 )});v148:Play();v148.Completed:Connect(function() local v155=0 -0 ;local v156;while true do if (v155==(0 -0)) then v156=v11:Create(v102,TweenInfo.new(v121,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\247\57\21\210\187\121","\230\180\127\103\179\214\28")]=CFrame.new(v119,v119 + v109 )});v156:Play();v155=1;end if (v155==1) then v156.Completed:Connect(function() local v166=238 -(64 + 174) ;local v167;while true do if (v166==0) then v167=v11:Create(v102,TweenInfo.new(v121,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\175\35\77\71\233\68","\128\236\101\63\38\132\33")]=CFrame.new(v106,v106 + v109 )});v167:Play();break;end end end);break;end end end);end);break;end end end);task.wait(v120);v102.CFrame=CFrame.new(v106,v100.Position);print(v7("\136\168\2\76\246\232\192\161\185\29\65\162\238\203\236\186\4\71\181\238\220\191\175\4\72\186\242","\175\204\201\113\36\214\139"));return true;end local function v63() local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v123==(1 -0)) then print(v7("\153\121\171\135\54\185\56\191\143\38\163\124\227","\83\205\24\217\224"),(v124.Parent and v124.Parent.Name) or v7("\211\203\198\51\233\210\195","\93\134\165\173") );v125=v12.Character or v12.CharacterAdded:Wait() ;if  not v125 then return;end v123=2;end if (3==v123) then if  not v127 then local v149=336 -(144 + 192) ;local v150;while true do if (v149==(216 -(42 + 174))) then v150=0 + 0 ;while true do if (v150==(0 + 0)) then local v170=0 + 0 ;while true do if (v170==0) then warn(v7("\126\205\230\95\73\251\150\95\136\214\66\72\251\139\95\136\235\89\78\178\134\85\221\235\82\26\251\142\26\229\234\64\95\225\133\78","\224\58\168\133\54\58\146"));return;end end end end break;end end end v128=v10:FindFirstChild(v7("\114\88\66\233","\107\57\54\43\157\21\230\231"));if v128 then v128=v128:FindFirstChild(v7("\240\133\24\225","\175\187\235\113\149\217\188"));if v128 then v128=v128:FindFirstChild(v7("\15\170\147\90\234\122\125\47","\24\92\207\225\44\131\25"));if v128 then local v165=0;while true do if (0==v165) then v128=v128:FindFirstChild(v7("\111\214\187\69\8\116\93\214\139\88\9\116\64\214\139\73\9\107\66\208\189","\29\43\179\216\44\123"));if v128 then local v173=1504 -(363 + 1141) ;local v174;while true do if (v173==(1580 -(1183 + 397))) then v174=0;while true do if (v174==(0 -0)) then v128=v128:FindFirstChild(v7("\143\252","\44\221\185\64"));if v128 then v128=v128:FindFirstChild(v7("\32\228\92\86\101\0\243\77\91","\19\97\135\40\63"));end break;end end break;end end end break;end end end end end v123=3 + 1 ;end if (0==v123) then local v139=0 + 0 ;while true do if (v139==0) then if v59 then return;end v124=v60();v139=1;end if (v139==(1976 -(1913 + 62))) then if  not v124 then local v161=0;while true do if (v161==(0 + 0)) then print(v7("\105\195\117\200\5\85\203\48\200\68\65\195\32\210\0\7\219\60\200\12\78\194\117\142\81\7\223\33\201\0\84","\100\39\172\85\188"));return;end end end v123=2 -1 ;break;end end end if (v123==(1938 -(565 + 1368))) then local v140=0 -0 ;while true do if (v140==(1662 -(1477 + 184))) then v59=true;v123=7 -1 ;break;end if (v140==(0 + 0)) then print(v7("\104\130\226\87\11\131\105\129\109\130\227\91\25\230\13\151\122\153\249\89\10","\196\46\203\176\18\79\163\45"));task.wait(0.86);v140=857 -(564 + 292) ;end end end if ((2 -0)==v123) then v126=v125:FindFirstChild(v7("\147\253\215\199\41\203\166","\30\222\146\161\162\90\174\210"));if  not v126 then local v151=0;while true do if (v151==(0 -0)) then warn(v7("\200\65\102\15\246\75\100\74\235\65\100\74\227\65\101\4\225","\106\133\46\16"));return;end end end v127=v126:FindFirstChild(v7("\124\37\112\245\73\73\78\37\51\207\78\82\81\43\118","\32\56\64\19\156\58"));v123=3;end if ((310 -(244 + 60))==v123) then v130=v62(v124);v59=false;if  not v130 then warn(v7("\156\35\109\22\100\253\238\177\46\123\26","\143\216\66\30\126\68\155"));end break;end if (v123==(4 + 0)) then if  not v128 then local v152=476 -(41 + 435) ;while true do if (v152==(1001 -(938 + 63))) then warn(v7("\157\89\33\45\38\50\171\28\61\52\59\113\168\83\38\53\43","\81\206\60\83\91\79"));return;end end end v129={v127,v124.Parent};v128:FireServer(unpack(v129));v123=2 + 3 ;end end end v26.MouseButton1Click:Connect(v63);
