--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[Non blatant blackflashes]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v115=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v115,v115 + 1 )),v1(v2(v64,1 + (v115% #v64) ,1 + (v115% #v64) + 1 )))%256 ));end return v5(v65);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\98\212\32\249\82\127\224\246\82\251\63\239\84\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=80;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\23\252\36\47\121\66\45\170\23\249\45\43\125","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Name=v7("\159\112\234\175\52\68\49\200\181\83\219","\161\219\54\169\192\90\48\80");v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(1288.85 -(993 + 295) ,0 + 0 ,0.08,0);v19.AnchorPoint=Vector2.new(1171.5 -(418 + 753) ,0.5);v19.BackgroundTransparency=1 + 0 ;v19.Parent=v13;local v26=Instance.new(v7("\96\79\1\34\76\96\21\49\93\77\14","\69\41\34\96"));v26.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v26.Position=UDim2.new(0,529 -(406 + 123) ,1769 -(1749 + 20) ,0 + 0 );v26.BackgroundTransparency=1;v26.Image=v18;v26.ImageTransparency=1322.16 -(1249 + 73) ;v26.ScaleType=Enum.ScaleType.Fit;v26.AutoButtonColor=false;v26.Parent=v19;local v36=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v36.Size=UDim2.fromOffset(28,10 + 18 );v36.Position=UDim2.new(1146 -(466 + 679) , -34,0,6);v36.BackgroundColor3=Color3.fromRGB(35,84 -49 ,100 -65 );v36.Text="🔒";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(1901 -(106 + 1794) ,1 + 0 ,1 + 0 );v36.Parent=v13;local v46=false;local function v47() if v46 then local v122=0;while true do if (v122==(0 -0)) then v36.Text="🔒";v36.BackgroundColor3=Color3.fromRGB(70,81 -51 ,144 -(4 + 110) );break;end end else v36.Text="🔓";v36.BackgroundColor3=Color3.fromRGB(35,619 -(57 + 527) ,1462 -(41 + 1386) );end end v36.MouseButton1Click:Connect(function() local v66=103 -(17 + 86) ;while true do if (v66==0) then v46= not v46;v47();break;end end end);v47();local v48=false;local v49=Vector2.new();local v50=UDim2.new();local function v51(v67) local v68=0 + 0 ;while true do if (v68==(0 -0)) then if v46 then return;end if ((v67.UserInputType==Enum.UserInputType.MouseButton1) or (v67.UserInputType==Enum.UserInputType.Touch)) then local v147=0 -0 ;while true do if (v147==1) then v50=v19.Position;v67.Changed:Connect(function() if (v67.UserInputState==Enum.UserInputState.End) then v48=false;end end);break;end if (v147==(166 -(122 + 44))) then v48=true;v49=v67.Position;v147=1;end end end break;end end end local function v52(v69) if (v46 or  not v48) then return;end if ((v69.UserInputType~=Enum.UserInputType.MouseMovement) and (v69.UserInputType~=Enum.UserInputType.Touch)) then return;end local v70=v69.Position-v49 ;local v71=v50.X.Offset + v70.X ;local v72=v50.Y.Offset + v70.Y ;local v73=workspace.CurrentCamera;local v74=v73.ViewportSize;local v75=v19.AbsoluteSize.X;local v76=v19.AbsoluteSize.Y;if (v71<(0 -0)) then v71=0;end if (v72<(0 -0)) then v72=0 + 0 ;end if ((v71 + v75)>v74.X) then v71=v74.X-v75 ;end if ((v72 + v76)>v74.Y) then v72=v74.Y-v76 ;end v19.Position=UDim2.fromOffset(v71,v72);end v26.InputBegan:Connect(v51);v9.InputChanged:Connect(v52);v9.InputEnded:Connect(function() v48=false;end);local v53=Color3.new(1 + 0 ,1 -0 ,66 -(30 + 35) );local v54=Color3.new(0 + 0 ,1257 -(1043 + 214) ,0 -0 );local v55=v11:Create(v26,TweenInfo.new(1212.08 -(323 + 889) ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v54});local v56=v11:Create(v26,TweenInfo.new(0.08),{[v7("\226\49\38\225\219\137\196\48\40\244\141","\202\171\92\71\134\190")]=v53});v26.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v55:Play();end end);v26.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v56:Play();end end);local v57=75203169375502 -  -133977289 ;local v58=117223862448676 -(361 + 219) ;local v59=false;local function v60() local v80=v12.Character;if ( not v80 or  not v80:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then return nil;end local v81=v80.HumanoidRootPart;local v82=nil;local v83=345 -(53 + 267) ;for v116,v117 in pairs(v8:GetPlayers()) do if (v117~=v12) then local v129=0 + 0 ;local v130;while true do if (v129==(413 -(15 + 398))) then v130=v117.Character;if (v130 and v130:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and v130:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then if (v130.Humanoid.Health>(982 -(18 + 964))) then local v165=0 -0 ;local v166;while true do if (v165==0) then v166=(v81.Position-v130.HumanoidRootPart.Position).Magnitude;if (v166<=v83) then v83=v166;v82=v130.HumanoidRootPart;end break;end end end end break;end end end end for v118,v119 in pairs(workspace:GetDescendants()) do if (v119:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v119~=v80) and v119:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v119:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then if (v119.Humanoid.Health>0) then local v148=0;local v149;while true do if (v148==(0 + 0)) then v149=(v81.Position-v119.HumanoidRootPart.Position).Magnitude;if (v149<=v83) then local v167=0;local v168;while true do if (v167==(0 + 0)) then v168=0;while true do if (v168==0) then v83=v149;v82=v119.HumanoidRootPart;break;end end break;end end end break;end end end end end return v82;end local function v61(v84,v85,v86) local v87=0;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;while true do if (v87==(851 -(20 + 830))) then if ( not v84 or  not v84:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197"))) then local v150=0 + 0 ;while true do if (0==v150) then local v162=126 -(116 + 10) ;while true do if (v162==0) then warn(v7("\127\38\73\57\41\87\252\22\60\94\42\34\91\236\22\58\80\55\49","\152\54\72\63\88\69\62"));return false;end end end end end v91=v89.Position;v92=v84.CFrame.LookVector *  -5 ;v93=v84.Position + v92 ;v87=1 + 1 ;end if (v87==(742 -(542 + 196))) then v101={v100};v10:WaitForChild(v7("\147\231\210\208","\164\216\137\187")):WaitForChild(v7("\249\232\56\166","\107\178\134\81\210\198\158")):WaitForChild(v7("\11\11\144\208\163\59\11\145","\202\88\110\226\166")):WaitForChild(v7("\238\0\148\242\199\198\1\150\196\207\209\25\139\244\207","\170\163\111\226\151")):WaitForChild(v7("\35\21","\73\113\80\210\88\46\87")):WaitForChild(v7("\165\45\222\26","\135\225\76\173\114")):FireServer(unpack(v101));print(v7("\60\228\170\181\168\253\163\27\254\176\240\190\184\170\21\249\189\234","\199\122\141\216\208\204\221"),v100);v89.CFrame=CFrame.new(v91,v91 + v95 );v87=10 -5 ;end if (v87==(0 + 0)) then v88=v12.Character;if ( not v88 or  not v88:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217")) or  not v88:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"))) then return false;end v89=v88.HumanoidRootPart;v90=v88.Humanoid;v87=1 + 0 ;end if ((2 + 1)==v87) then v98=v97.Y>(0 -0) ;if  not v98 then v95= -v95;end v99=(v98 and v57) or v58 ;v100=(v98 and v7("\230\205\233\84\192","\60\180\164\142")) or v7("\116\91\3\61","\114\56\62\101\73\71\141") ;v87=9 -5 ;end if (v87==(1559 -(1126 + 425))) then v107=v104/v105 ;v108=v107/(408 -(118 + 287)) ;print(v7("\152\166\5\69\186\171\203\173\186\25\4\162\226\194\169\243","\175\204\201\113\36\214\139"),v107,v7("\84\201\54\211\10\67\223","\100\39\172\85\188"));v109=TweenInfo.new(v108,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v87=35 -26 ;end if ((1128 -(118 + 1003))==v87) then local v136=0 -0 ;local v137;while true do if (v136==0) then v137=377 -(142 + 235) ;while true do if (0==v137) then v105=90;print(v7("\240\22\20\199\183\114\133\209\69","\230\180\127\103\179\214\28"),v104,v7("\144\69\123\71\247\73\160\159\21\90\67\224\27","\128\236\101\63\38\132\33"),v105);v137=1;end if (v137==(4 -3)) then v106={};for v169=0,1 + 2  do local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==(977 -(553 + 424))) then v171=v169/(5 -2) ;v172=v91 + (v94 * v104 * v171) ;v170=1 + 0 ;end if (v170==(1 + 0)) then v173=math.sin(v171 * math.pi ) * v104 * (0.65 + 0) ;v174=v172 + (v95 * v173) ;v170=1 + 1 ;end if (v170==2) then table.insert(v106,v174);break;end end end v137=2;end if (v137==(2 + 0)) then v87=8;break;end end break;end end end if (v87==(10 -5)) then v102=Instance.new(v7("\140\211\25\253\121\226\164\210\30","\150\205\189\112\144\24"));v102.AnimationId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75","\112\69\228\223\44\100\232\113")   .. v99 ;v103=v90:LoadAnimation(v102);v103.Priority=Enum.AnimationPriority.Movement;v87=16 -10 ;end if (v87==(13 -7)) then v103:Play();v103:AdjustSpeed(1 + 1 );task.wait(0.03 -0 );v104=(v93-v91).Magnitude;v87=760 -(239 + 514) ;end if ((1 + 1)==v87) then local v142=1329 -(797 + 532) ;while true do if (v142==(2 + 0)) then v87=2 + 1 ;break;end if (v142==0) then v94=(v93-v91).Unit;v95=v94:Cross(Vector3.new(0,1,0)).Unit;v142=1;end if (v142==1) then v96=(v91-v84.Position).Unit;v97=v84.CFrame.LookVector:Cross(v96);v142=2;end end end if (v87==(20 -11)) then local v143=0;while true do if (v143==1) then print(v7("\194\196\222\53\166\198\194\48\246\201\200\41\227\193\141\46\243\198\206\56\245\214\203\40\234\201\212","\93\134\165\173"));return true;end if (0==v143) then for v156=1203 -(373 + 829) , #v106 do local v157=0;local v158;while true do if (v157==(731 -(476 + 255))) then v158=v11:Create(v89,v109,{[v7("\142\94\171\129\62\168","\83\205\24\217\224")]=CFrame.new(v106[v156],v106[v156] + v95 )});v158:Play();v157=1131 -(369 + 761) ;end if (v157==1) then v158.Completed:Wait();break;end end end v89.CFrame=CFrame.new(v93,v84.Position);v143=1 + 0 ;end end end end end local function v62() if v59 then return;end local v110=v60();if  not v110 then local v125=0;while true do if (v125==(0 -0)) then print(v7("\144\253\129\214\59\220\181\123\170\178\199\205\47\192\182\62\169\251\213\202\51\192\242\44\235\178\210\214\47\202\161","\30\222\146\161\162\90\174\210"));return;end end end print(v7("\209\79\98\13\224\90\48\12\234\91\126\14\191","\106\133\46\16"),(v110.Parent and v110.Parent.Name) or v7("\109\46\120\242\85\87\86","\32\56\64\19\156\58") );local v111=v12.Character or v12.CharacterAdded:Wait() ;if  not v111 then return;end local v112=v111:FindFirstChild(v7("\119\199\243\83\73\247\148","\224\58\168\133\54\58\146"));if  not v112 then local v126=0 -0 ;while true do if (v126==(238 -(64 + 174))) then warn(v7("\116\89\93\248\102\131\147\75\87\89\95\189\115\137\146\5\93","\107\57\54\43\157\21\230\231"));return;end end end local v113=v112:FindFirstChild(v7("\255\130\7\240\171\219\202\213\159\81\211\176\207\219","\175\187\235\113\149\217\188"));if  not v113 then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=336 -(144 + 192) ;while true do if (v128==(216 -(42 + 174))) then local v163=0;while true do if ((0 + 0)==v163) then local v175=0;while true do if (v175==0) then warn(v7("\24\166\151\73\241\126\125\50\187\193\106\234\106\108\124\161\142\88\163\127\119\41\161\133\12\234\119\56\17\160\151\73\240\124\108","\24\92\207\225\44\131\25"));return;end end end end end end break;end end end local v114=v10:FindFirstChild(v7("\96\221\177\88","\29\43\179\216\44\123"));if v114 then v114=v114:FindFirstChild(v7("\150\215\41\88","\44\221\185\64"));if v114 then local v144=0;while true do if ((0 + 0)==v144) then v114=v114:FindFirstChild(v7("\50\226\90\73\122\2\226\91","\19\97\135\40\63"));if v114 then local v164=0 + 0 ;while true do if (v164==0) then v114=v114:FindFirstChild(v7("\138\85\37\62\61\54\171\82\39\29\38\34\186\111\54\41\57\56\173\89","\81\206\60\83\91\79"));if v114 then local v177=0;while true do if (v177==(1504 -(363 + 1141))) then v114=v114:FindFirstChild(v7("\124\142","\196\46\203\176\18\79\163\45"));if v114 then v114=v114:FindFirstChild(v7("\153\33\106\23\50\250\251\189\38","\143\216\66\30\126\68\155"));end break;end end end break;end end end break;end end end end if  not v114 then warn(v7("\153\205\31\221\204\160\210\161\164\199\25\139\195\172\194\239\174","\129\202\168\109\171\165\195\183"));return;end v59=true;spawn(function() local v120=1580 -(1183 + 397) ;local v121;while true do if (v120==0) then v121=v61(v110,v114,v113);v59=false;v120=2 -1 ;end if (v120==1) then if  not v121 then warn(v7("\6\89\36\208\158\18\231\43\84\50\220","\134\66\56\87\184\190\116"));end break;end end end);v114:FireServer(v113);print(v7("\26\24\59\158\61\171\9\28\8\113\88","\85\92\81\105\219\121\139\65"));task.wait(0.33 + 0 );v114:FireServer(v113);print(v7("\219\154\98\96\88\159\213\154\100\5\46\159\181\227\30\22\47\204\189\178\86\81\121\205\189\187\89\81\60\142\180","\191\157\211\48\37\28"));end v26.MouseButton1Click:Connect(v62);
