--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[perfect swaps]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v73=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v73,v73 + 1 )),v1(v2(v56,1 + (v73% #v56) ,1 + (v73% #v56) + 1 )))%256 ));end return v5(v57);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v16=workspace.CurrentCamera;local v17=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v17.Name=v7("\156\114\120\39\52\97\243","\35\200\29\28\72\115\20\154");v17.ResetOnSpawn=false;v17.Parent=v15;local v21=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0 -0 ,300 -220 ,0,200 -120 );v21.Position=UDim2.new(0.9 -0 , -(1087 -(67 + 980)),1474.7 -(1329 + 145) ,971 -(140 + 831) );v21.Text="";v21.BackgroundTransparency=1851 -(1409 + 441) ;v21.Parent=v17;local v27=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));v27.Size=UDim2.new(1,718 -(15 + 703) ,1 + 0 ,438 -(262 + 176) );v27.Position=UDim2.new(1721 -(345 + 1376) ,688 -(198 + 490) ,0,0 -0 );v27.BackgroundTransparency=2 -1 ;v27.ImageTransparency=1206.16 -(696 + 510) ;v27.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\115\17\18\89\118\28\21\82\124\24\21\84\124","\69\41\34\96");v27.ImageColor3=Color3.new(1 -0 ,1,1263 -(1091 + 171) );v27.Parent=v21;local v35=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v35.Size=UDim2.new(0,7 + 33 ,0 -0 ,132 -92 );v35.Position=UDim2.new(374.9 -(123 + 251) , -(198 -158),698.8 -(208 + 490) ,0);v35.Text="🔓";v35.Font=Enum.Font.SourceSansBold;v35.TextSize=3 + 21 ;v35.TextColor3=Color3.new(1 + 0 ,1,837 -(660 + 176) );v35.BackgroundColor3=Color3.new(0.2,0.2 + 0 ,202.2 -(14 + 188) );v35.BackgroundTransparency=675.3 -(534 + 141) ;v35.Parent=v17;local v46=false;local v47=false;local v48,v49,v50;v21.InputBegan:Connect(function(v58) if ( not v46 and ((v58.UserInputType==Enum.UserInputType.MouseButton1) or (v58.UserInputType==Enum.UserInputType.Touch))) then v47=true;v49=v58.Position;v50=v21.Position;v58.Changed:Connect(function() if (v58.UserInputState==Enum.UserInputState.End) then v47=false;end end);end end);v21.InputChanged:Connect(function(v59) if ((v59.UserInputType==Enum.UserInputType.MouseMovement) or (v59.UserInputType==Enum.UserInputType.Touch)) then v48=v59;end end);v9.InputChanged:Connect(function(v60) if ((v60==v48) and v47 and  not v46) then local v77=0;local v78;while true do if (v77==0) then v78=v60.Position-v49 ;v21.Position=UDim2.new(v50.X.Scale,v50.X.Offset + v78.X ,v50.Y.Scale,v50.Y.Offset + v78.Y );break;end end end end);v35.MouseButton1Click:Connect(function() v46= not v46;if v46 then local v79=0 + 0 ;while true do if ((0 + 0)==v79) then v35.Text="🔒";v35.BackgroundColor3=Color3.new(0.8 + 0 ,0.2 -0 ,0.2 -0 );break;end end else local v80=0;local v81;while true do if (v80==0) then v81=0 -0 ;while true do if (0==v81) then v35.Text="🔓";v35.BackgroundColor3=Color3.new(0.2,0.2 + 0 ,0.2);break;end end break;end end end end);local function v51(v61) local v62=0 + 0 ;while true do if (v62==0) then if ( not v61 or  not v61:FindFirstChild(v7("\42\175\134\54\215\13\179\143","\185\98\218\235\87"))) then return false;end for v90,v91 in ipairs(v8:GetPlayers()) do if (v91.Character==v61) then return false;end end v62=397 -(115 + 281) ;end if (v62==(2 -1)) then return true;end end end local function v52() local v63=Vector2.new(v16.ViewportSize.X/(2 + 0) ,v16.ViewportSize.Y/2 );local v64=nil;local v65=math.huge;local v66=45;for v74= -v66,v66,15 do for v82= -v66,v66,36 -21  do local v83=0;local v84;local v85;local v86;local v87;while true do if (v83==(10 -7)) then if v87 then local v101=867 -(550 + 317) ;local v102;local v103;while true do if (v101==0) then v102=v87.Instance;v103=v102:FindFirstAncestorOfClass(v7("\230\51\35\227\210","\202\171\92\71\134\190"));v101=1;end if (v101==(1 -0)) then if (v103 and v103:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"))) then local v107=0 -0 ;local v108;while true do if (v107==(0 -0)) then v108=(v87.Position-v16.CFrame.Position).Magnitude;if (v108<v65) then local v110=285 -(134 + 151) ;while true do if (v110==0) then v65=v108;v64=v103;break;end end end break;end end end break;end end end break;end if (v83==(1665 -(970 + 695))) then v84=v63 + Vector2.new(v74,v82) ;v85=v16:ViewportPointToRay(v84.X,v84.Y);v83=1;end if (v83==1) then v86=RaycastParams.new();v86.FilterType=Enum.RaycastFilterType.Blacklist;v83=3 -1 ;end if (v83==(1992 -(582 + 1408))) then v86.FilterDescendantsInstances={v13};v87=workspace:Raycast(v85.Origin,v85.Direction * (1258 -258) ,v86);v83=11 -8 ;end end end end return v64;end local function v53() local v67=1824 -(1195 + 629) ;local v68;while true do if (v67==(0 -0)) then v27.ImageColor3=Color3.new(241 -(187 + 54) ,780 -(162 + 618) ,0);v68=v52();v67=1;end if ((1 + 0)==v67) then if v68 then local v98=0 + 0 ;local v99;local v100;while true do if (v98==(3 -1)) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\125\38\86\44","\152\54\72\63\88\69\62")):WaitForChild(v7("\255\202\231\72","\60\180\164\142")):WaitForChild(v7("\107\91\23\63\46\238\23\75","\114\56\62\101\73\71\141")):WaitForChild(v7("\140\230\223\203\139\236\201\210\177\234\222","\164\216\137\187")):WaitForChild(v7("\224\195","\107\178\134\81\210\198\158")):WaitForChild(v7("\25\13\150\207\188\57\26\135\194","\202\88\110\226\166")):FireServer(unpack(v100));break;end if (v98==(1 -0)) then wait(0.6 + 0 );v100={false};v98=2;end if (v98==(1000 -(451 + 549))) then v99={v68};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\39\192\87\102","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\157\231\35\223","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\184\245\32\75\241\164\142\227","\199\235\144\82\61\152")):WaitForChild(v7("\51\25\189\36\52\19\171\61\14\21\188","\75\103\118\217")):WaitForChild(v7("\245\113","\126\167\52\16\116\217")):WaitForChild(v7("\250\39\39\136\160\56\255\220\39\54\129\160\28\248","\156\168\78\64\224\212\121")):FireServer(unpack(v99));v98=1;end end end v27.ImageColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );break;end end end v21.MouseButton1Click:Connect(v53);v9.InputBegan:Connect(function(v69,v70) if (v69.KeyCode==Enum.KeyCode.H) then v53();end end);local function v54() end v13:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151")).Died:Connect(v54);v12.CharacterAdded:Connect(function(v71) local v72=1384 -(746 + 638) ;while true do if (v72==(1 + 0)) then v13:WaitForChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")).Died:Connect(v54);break;end if ((0 -0)==v72) then v13=v71;v14=v71:WaitForChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));v72=1;end end end);
