--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v118=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v118,v118 + 1 )),v1(v2(v55,1 + (v118% #v55) ,1 + (v118% #v55) + 1 )))%256 ));end return v5(v56);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v7("\88\2\54\2\237\10\89\109\21\255\82\17\35\31\251\67\91\111\68\175\2\70\35\64\248\4\66\119\70\174\1\71\36\67\167\0\23\116\70\172\82\67\115\17\168\5\21\113\22\248\30\1\39\16\176\70\23\46\92\236\69\24","\158\48\118\66\114");local v13=(syn and syn.request) or (http and http.request) or (fluxus and fluxus.request) or request or HttpPost ;local v14=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\162\255\117\67\101\36\247\175\252\112\72\111\42\252","\155\203\68\112\86\19\197");local v15={[v7("\28\206\61\233\76\116\191","\152\38\189\86\156\32\24\133")]=v7("\170\14\254\23\175\3\254\17\172\15","\38\156\55\199"),[v7("\242\121\110\33\3\46","\35\200\29\28\72\115\20\154")]=v7("\78\233\137\140\218\124\101\64\234\129","\84\121\223\177\191\237\76"),[v7("\225\69\202\161\40\73\106","\161\219\54\169\192\90\48\80")]=v7("\16\22\80\115\29\18\85\115\28\18\88\115\31\26","\69\41\34\96"),[v7("\230\215\192\3\12\113","\75\220\163\183\106\98")]=v7("\85\233\219\96\142\82\226\218\96\142","\185\98\218\235\87"),[v7("\145\61\41\225\204\179\145","\202\171\92\71\134\190")]=v7("\122\150\123\216\121\148\116\223","\232\73\161\76"),[v7("\225\205\87\91\24\225","\126\219\185\34\61")]=v7("\91\153\7\42\41\35\165\178\95\157\8\43\41\38","\135\108\174\62\18\30\23\147"),[v7("\236\191\125\145","\167\214\137\74\171\120\206\83")]=v7("\220\163\98\10\175\247\211\161\101\10","\199\235\144\82\61\152"),[v7("\93\31\170\35\8\1\170\59\2\19\189\113","\75\103\118\217")]=v7("\150\7\34\70\237\72\151\3\41\66\224\73\146\12\37","\126\167\52\16\116\217"),[v7("\146\42\33\152\238","\156\168\78\64\224\212\121")]=v7("\94\188\253\155\84\187\242\157\95\190\252\151\95\191","\174\103\142\197"),[v7("\12\49\74\50\44\4","\152\54\72\63\88\69\62")]=v7("\133\148\185\9\129\148\184\15\135\146\187\8\134\156\188","\60\180\164\142"),[v7("\2\88\9\32\32\229\6\2","\114\56\62\101\73\71\141")]=v7("\233\187\140\147\235\177\140\144\225\184\141\147\235\188\142","\164\216\137\187"),[v7("\136\226\52\170\178\251\25\136","\107\178\134\81\210\198\158")]=v7("\105\92\212\159\252\108\87\215\159\255\105\93\219\149\253","\202\88\110\226\166")};local v16={v7("\197\26\129\252","\170\163\111\226\151"),v7("\2\56\187\44","\73\113\80\210\88\46\87"),v7("\131\37\217\17\239","\135\225\76\173\114"),v7("\27\254\171","\199\122\141\216\208\204\221"),v7("\169\212\19\251","\150\205\189\112\144\24"),v7("\54\144\185\89","\112\69\228\223\44\100\232\113"),v7("\196\10\20\192\175","\230\180\127\103\179\214\28"),v7("\130\12\88\65\225\83","\128\236\101\63\38\132\33"),v7("\162\160\22\67\183","\175\204\201\113\36\214\139"),v7("\65\205\50\219\11\83","\100\39\172\85\188"),v7("\191\125\173\129\33\169","\83\205\24\217\224"),v7("\229\202\194\51","\93\134\165\173"),v7("\189\250\200\204\49","\30\222\146\161\162\90\174\210"),v7("\238\87\99","\106\133\46\16")};local function v17(v57) local v58=v57:lower();for v119,v120 in pairs(v15) do if v58:find(v119) then return v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v120 ;end end return nil;end local function v18(v59) local v60=v59:lower();for v121,v122 in ipairs(v16) do if v60:find(v122) then return true;end end return false;end local v19=v11.PlayerGui:FindFirstChild(v7("\105\235\194","\224\58\168\133\54\58\146"));if v19 then v19:Destroy();end local v20={[v7("\91\81","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(190 -(92 + 89) ,16 -7 ,18),[v7("\210\137\22","\175\187\235\113\149\217\188")]=Color3.fromRGB(9 + 7 ,16,19 + 13 ),[v7("\40\172","\24\92\207\225\44\131\25")]=Color3.fromRGB(853 -635 ,31 + 191 ,581 -326 ),[v7("\95\219\189\65\30","\29\43\179\216\44\123")]=Color3.fromRGB(13 + 1 ,23 + 25 ,128),[v7("\191\222\52","\44\221\185\64")]=0.06 -0 ,[v7("\8\243","\19\97\135\40\63")]=0.05 + 0 };local function v21(v61,v62,v63) local v64=0;local v65;while true do if (v64==(0 -0)) then v65=Instance.new(v61);for v142,v143 in pairs(v62) do v65[v142]=v143;end v64=1245 -(485 + 759) ;end if (v64==(2 -1)) then if v63 then v65.Parent=v63;end return v65;end end end local function v22(v66,v67) v21(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),{[v7("\109\164\194\124\42\209\127\165\74\162\197\97","\196\46\203\176\18\79\163\45")]=UDim.new(0,v66)},v67);end local v23=v21(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"),{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\17\123\16","\134\66\56\87\184\190\116"),[v7("\14\52\26\190\13\196\47\6\44\48\30\181","\85\92\81\105\219\121\139\65")]=false,[v7("\212\180\94\74\110\218\218\166\89\108\114\204\248\167","\191\157\211\48\37\28")]=true,[v7("\251\22\231\12\54\222\6\219\14\62\218\13","\90\191\127\148\124")]=2188 -(442 + 747) },v11.PlayerGui);local v24,v25=420,1403 -(832 + 303) ;local v26=v21(v7("\94\149\47\26\125","\119\24\231\78"),{[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(0,v24,0,v25),[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(946 -(88 + 858) ,14,1, -(v25 + 5 + 9)),[v7("\121\47\183\93\74\73\33\161\88\73\120\33\184\89\95\8","\45\59\78\212\54")]=v20.bg,[v7("\50\87\128\128\129\60\162\229\30\82\183\153\135\32\190\224\17\68\134\133\133\55","\144\112\54\227\235\230\78\205")]=v20.bgt,[v7("\145\39\29\248\213\73\128\33\21\249\224\82\171\45\3","\59\211\72\111\156\176")]=0 + 0 ,[v7("\109\139\234\61\93\163\230\62\77\130\237\41\79\137\247\62","\77\46\231\131")]=true,[v7("\155\87\162\73\172\81","\32\218\52\214")]=true},v23);v22(1 + 11 ,v26);local v27=v21(v7("\123\62\2\188\227\191\78\95","\58\46\119\81\200\145\208\37"),{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=v20.theme,[v7("\70\73\126\134\245\133\119\82\100","\235\18\33\23\229\158")]=790.5 -(766 + 23) ,[v7("\100\168\192\181\67\170\192\169\85\180\194\162","\219\48\218\161")]=0.35 -0 },v26);local v28=v21(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"),{[v7("\50\59\28\63","\61\97\82\102\90")]=UDim2.new(1,0 -0 ,0 -0 ,122 -86 ),[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=v20.theme,[v7("\135\165\49\26\22\22\244\88\191\175\19\23\11\1\203","\49\197\202\67\126\115\100\167")]=1073 -(1036 + 37) ,[v7("\13\114\209\45\133\78","\62\87\59\191\73\224\54")]=8 + 2 ,[v7("\198\1\238\192\241\7","\169\135\98\154")]=true},v26);v22(12,v28);local v29=v21(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),{[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.new(1 -0 ,0 + 0 ,0,12),[v7("\176\168\212\242\67\246\143\169","\159\224\199\167\155\55")]=UDim2.new(1480 -(641 + 839) ,913 -(910 + 3) ,1, -(30 -18)),[v7("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=v20.theme,[v7("\174\242\94\54\23\94\73\133\231\73\2\27\84\127\128","\26\236\157\44\82\114\44")]=1684 -(1466 + 218) ,[v7("\16\7\219\95\47\54","\59\74\78\181")]=5 + 4 },v28);v21(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"),{[v7("\132\236\99\240","\171\215\133\25\149\137")]=UDim2.new(1, -(1303 -(556 + 592)),1,0 + 0 ),[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")]=UDim2.new(0,820 -(329 + 479) ,854 -(174 + 680) ,0),[v7("\167\179\48\0\79\92\134\144\188\55\63\90\79\135\150\162\50\25\77\64\138\156","\233\229\210\83\107\40\46")]=1,[v7("\245\71\42\194\38\206\78\61\196\86","\101\161\34\82\182")]=Color3.fromRGB(670 -475 ,445 -230 ,183 + 72 ),[v7("\220\8\65\234\232\235\152\43","\78\136\109\57\158\187\130\226")]=14,[v7("\24\48\247\229","\145\94\95\153")]=Enum.Font.GothamBold,[v7("\201\200\12\193","\215\157\173\116\181\46")]="🔒 Global Secret Chat",[v7("\1\177\147\230\226\20\184\130\245\212\56\177\133\230","\186\85\212\235\146")]=739 -(396 + 343) ,[v7("\248\168\24\250\60\246","\56\162\225\118\158\89\142")]=1 + 10 },v28);local function v30(v68,v69,v70) local v71=v21(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0,1505 -(29 + 1448) ,0,1410 -(135 + 1254) ),[v7("\35\218\145\242\254\206\28\219","\167\115\181\226\155\138")]=UDim2.new(3 -2 ,v68,0.5 -0 , -(7 + 3)),[v7("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113","\166\130\66\135\60\27\17")]=v69,[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=1527.15 -(389 + 1138) ,[v7("\108\31\37\126\75\2\4\115\84\21\7\115\86\21\59","\26\46\112\87")]=0,[v7("\141\38\179\96\156\176\73\187\171\112","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(814 -(102 + 472) ,227 + 13 ,255),[v7("\142\136\176\198\137\132\178\215","\178\218\237\200")]=7 + 5 ,[v7("\144\186\232\196","\176\214\213\134")]=Enum.Font.GothamBold,[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v70,[v7("\40\212\59\48\115\10","\22\114\157\85\84")]=12 + 0 },v28);v22(6,v71);return v71;end local v31,v32,v33=v30( -(1653 -(320 + 1225)),Color3.fromRGB(89 -39 ,50,120),"⚙"),v30( -(45 + 28),Color3.fromRGB(28,78,1639 -(157 + 1307) ),"—"),v30( -38,Color3.fromRGB(2014 -(821 + 1038) ,28,69 -41 ),"✕");local v34=v21(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"),{[v7("\141\253\25\64","\227\222\148\99\37")]=UDim2.new(1, -(2 + 10),1, -(159 -69)),[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=UDim2.new(0 + 0 ,14 -8 ,0,1066 -(834 + 192) ),[v7("\127\119\112\23\116\185\66\72\120\119\40\97\170\67\78\102\114\14\118\165\78\68","\45\61\22\19\124\19\203")]=1 + 0 ,[v7("\227\29\31\241\7\98\138\200\8\8\197\11\104\188\205","\217\161\114\109\149\98\16")]=0 + 0 ,[v7("\33\35\42\115\176\120\48\33\42\72\180\125\17\43\54\121\175\103","\20\114\64\88\28\220")]=4,[v7("\2\2\192\187\244\220\159\48\19\251\185\249\215\184\18\14\222\187\234\131","\221\81\97\178\212\152\176")]=v20.theme,[v7("\238\230\19\237\27\222\212\20\225\31","\122\173\135\125\155")]=UDim2.new(0,0 + 0 ,0,0 -0 )},v26);local v35=v21(v7("\177\232\44\176\44\37\228\133\216\15\172\43","\168\228\161\96\217\95\81"),{[v7("\232\222\60\72\0\69\223\212\60","\55\187\177\78\60\79")]=2,[v7("\29\207\91\239\79\193\135","\224\77\174\63\139\38\175")]=UDim.new(304 -(300 + 4) ,1 + 2 )},v34);v21(v7("\177\104\104\47\128\69\81\32\131","\78\228\33\56"),{[v7("\254\127\182\7\140\192\121\134\12\149","\229\174\30\210\99")]=UDim.new(0,10 -6 )},v34);v35:GetPropertyChangedSignal(v7("\58\239\149\94\225\40\45\30\206\137\95\249\56\55\15\222\143\75\232","\89\123\141\230\49\141\93")):Connect(function() v34.CanvasSize=UDim2.new(362 -(112 + 250) ,0,0 + 0 ,v35.AbsoluteContentSize.Y + (25 -15) );end);local v36=v21(v7("\213\99\247\1\21","\42\147\17\150\108\112"),{[v7("\60\175\55\122","\136\111\198\77\31\135")]=UDim2.new(1 + 0 , -(7 + 5),0 + 0 ,18 + 18 ),[v7("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=UDim2.new(0 + 0 ,6,1, -(1456 -(1001 + 413))),[v7("\155\13\128\42\5\39\163\172\2\135\21\16\52\162\170\28\130\51\7\59\175\160","\204\217\108\227\65\98\85")]=1},v26);local v37=v21(v7("\106\198\237\241\14\207\70","\160\62\163\149\133\76"),{[v7("\229\169\23\42","\163\182\192\109\79")]=UDim2.new(1, -84,2 -1 ,0),[v7("\22\39\3\203\242\38\41\21\206\241\23\41\12\207\231\103","\149\84\70\96\160")]=v20.ibg,[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=v20.it,[v7("\145\92\216\116\31\47\102\200\169\86\250\121\2\56\89","\161\211\51\170\16\122\93\53")]=882 -(244 + 638) ,[v7("\207\171\170\60\216\161\190\39\233\253","\72\155\206\210")]=v20.tc,[v7("\118\118\85\13\54\78\117\88\10\54\84\78\81\22\39","\83\38\26\52\110")]=v7("\108\14\55\67\24\31\34\84\93\89\105\8","\38\56\119\71"),[v7("\199\234\64\194\22\95\233\234","\54\147\143\56\182\69")]=14,[v7("\240\142\241\93","\191\182\225\159\41")]=Enum.Font.Gotham,[v7("\8\30\45\84\153\179\199\51\6\7\91\173\136\193\62\1","\162\75\114\72\53\235\231")]=false},v36);v22(8,v37);v21(v7("\185\21\116\227\87\6\133\50\67","\98\236\92\36\130\51"),{[v7("\148\24\8\190\76\166\178\28\161\31\24","\80\196\121\108\218\37\200\213")]=UDim.new(0,10)},v37);local v38=v21(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"),{[v7("\53\22\72\194","\235\102\127\50\167\204\18")]=UDim2.new(0,769 -(627 + 66) ,2 -1 ,0),[v7("\96\174\230\42\80\39\95\175","\78\48\193\149\67\36")]=UDim2.new(603 -(512 + 90) , -(1982 -(1665 + 241)),717 -(373 + 344) ,0 + 0 ),[v7("\18\31\131\19\70\34\17\149\22\69\19\17\140\23\83\99","\33\80\126\224\120")]=v20.theme,[v7("\206\167\17\192\89\254\155\10\222\89\220\161\27\193\80","\60\140\200\99\164")]=0 + 0 ,[v7("\179\241\28\50\129\136\248\11\52\241","\194\231\148\100\70")]=Color3.new(2 -1 ,1,1),[v7("\114\73\217\183\197\193\92\73","\168\38\44\161\195\150")]=14,[v7("\166\243\140\98","\118\224\156\226\22\80\136\214")]=Enum.Font.GothamBold,[v7("\118\235\65\148","\224\34\142\57")]=v7("\237\162\203\217","\110\190\199\165\189\19\145\61")},v36);v22(13 -5 ,v38);local v39=v21(v7("\252\249\118\229\142","\167\186\139\23\136\235"),{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(1099 -(35 + 1064) ,213 + 79 ,0 -0 ,2 + 314 ),[v7("\222\248\177\57\250\254\173\62","\80\142\151\194")]=UDim2.new(1236 -(298 + 938) ,(1273 -(233 + 1026)) + v24 + (1674 -(636 + 1030)) ,1 + 0 , -(v25 + 14 + 0)),[v7("\33\199\116\71\4\212\120\89\13\194\84\67\15\201\101\31","\44\99\166\23")]=Color3.fromRGB(10,10,7 + 15 ),[v7("\94\246\42\61\52\182\115\226\39\50\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=0.05,[v7("\209\12\59\20\135\74\43\127\233\6\25\25\154\93\20","\22\147\99\73\112\226\56\120")]=0 + 0 ,[v7("\142\124\241\252\143\180\112","\237\216\21\130\149")]=false,[v7("\184\103\81\91\181\209","\62\226\46\63\63\208\169")]=241 -(55 + 166) ,[v7("\196\26\65\138\9\8","\62\133\121\53\227\127\109\79")]=true},v23);v22(3 + 9 ,v39);local v40=v21(v7("\37\61\1\225\196\161\169\21","\194\112\116\82\149\182\206"),{[v7("\26\167\64\23\210","\110\89\200\44\120\160\130")]=v20.theme,[v7("\159\203\66\69\72\68\62\94\184","\45\203\163\43\38\35\42\91")]=1.5 + 0 ,[v7("\230\151\221\45\148\185\85\192\128\210\32\158","\52\178\229\188\67\231\201")]=0.4},v39);local v41=v21(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"),{[v7("\236\238\180\221","\147\191\135\206\184")]=UDim2.new(3 -2 ,297 -(36 + 261) ,0,59 -25 ),[v7("\166\41\165\202\223\65\189\145\38\162\226\215\95\189\150\123","\210\228\72\198\161\184\51")]=v20.theme,[v7("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255","\174\86\41\147\112\19")]=1368 -(34 + 1334) ,[v7("\97\41\131\15\32\23","\203\59\96\237\107\69\111\113")]=9 + 12 },v39);v22(10 + 2 ,v41);local v42=v21(v7("\2\4\173\236\52","\183\68\118\204\129\81\144"),{[v7("\61\164\106\225","\226\110\205\16\132\107")]=UDim2.new(1284 -(1035 + 248) ,21 -(20 + 1) ,0 + 0 ,12),[v7("\219\204\243\208\85\226\204\238","\33\139\163\128\185")]=UDim2.new(0,319 -(134 + 185) ,1134 -(549 + 584) , -12),[v7("\117\89\7\213\80\74\11\203\89\92\39\209\91\87\22\141","\190\55\56\100")]=v20.theme,[v7("\116\160\46\26\22\241\192\95\181\57\46\26\251\246\90","\147\54\207\92\126\115\131")]=685 -(314 + 371) ,[v7("\55\24\59\121\8\102","\30\109\81\85\29\109")]=68 -48 },v41);v21(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190"),{[v7("\157\230\167\185","\220\206\143\221")]=UDim2.new(969 -(478 + 490) ,0 + 0 ,1,0),[v7("\164\124\46\28\223\222\221\147\115\41\35\202\205\220\149\109\44\5\221\194\209\159","\178\230\29\77\119\184\172")]=1173 -(786 + 386) ,[v7("\193\187\18\15\84\247\249\177\24\72","\152\149\222\106\123\23")]=Color3.fromRGB(631 -436 ,1594 -(1055 + 324) ,255),[v7("\233\35\238\87\134\212\60\243","\213\189\70\150\35")]=1353 -(1093 + 247) ,[v7("\105\90\122\28","\104\47\53\20")]=Enum.Font.GothamBold,[v7("\151\73\153\8","\111\195\44\225\124\220")]="⚙  Settings",[v7("\226\111\14\119\174\179","\203\184\38\96\19\203")]=20 + 2 },v41);local function v43(v73,v74) v21(v7("\13\118\97\85\226\56\113\124\77","\174\89\19\25\33"),{[v7("\28\27\72\75","\107\79\114\50\46\151\231")]=UDim2.new(1, -(2 + 14),0 -0 ,14),[v7("\9\169\166\32\158\48\184\206","\160\89\198\213\73\234\89\215")]=UDim2.new(0,26 -18 ,0 -0 ,v73),[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=2 -1 ,[v7("\209\220\16\39\5\234\213\7\33\117","\70\133\185\104\83")]=Color3.fromRGB(47 + 83 ,577 -427 ,210),[v7("\48\64\92\62\250\13\95\65","\169\100\37\36\74")]=34 -24 ,[v7("\38\136\172\68","\48\96\231\194")]=Enum.Font.GothamBold,[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v74,[v7("\79\57\167\84\137\250\125\172\124\50\178\69\191\207","\197\27\92\223\32\209\187\17")]=0,[v7("\57\118\205\255\6\71","\155\99\63\163")]=16 + 5 },v39);end local function v44(v75,v76,v77) for v123,v124 in ipairs(v76) do local v125=0 -0 ;local v126;while true do if (v125==(688 -(364 + 324))) then local v145=0 -0 ;while true do if (1==v145) then v125=2 -1 ;break;end if (v145==(0 + 0)) then v126=v21(v7("\182\212\185\153\155\145\150\197\174\131","\228\226\177\193\237\217"),{[v7("\7\185\57\227","\134\84\208\67")]=UDim2.new(0,108 -82 ,0,20),[v7("\35\163\149\85\7\165\137\82","\60\115\204\230")]=UDim2.new(0 -0 ,(24 -16) + ((v123-1) * (1300 -(1249 + 19))) ,0 + 0 ,v75),[v7("\197\59\232\123\224\40\228\101\233\62\200\127\235\53\249\35","\16\135\90\139")]=v124,[v7("\118\123\20\55\75\70\75\93\110\3\3\71\76\125\88","\24\52\20\102\83\46\52")]=0 -0 ,[v7("\240\42\57\48","\111\164\79\65\68")]="",[v7("\252\240\141\218\43\242","\138\166\185\227\190\78")]=1108 -(686 + 400) },v39);v22(5,v126);v145=1;end end end if (v125==(1 + 0)) then v126.MouseButton1Click:Connect(function() v77(v124);end);break;end end end end local function v45(v78,v79,v80,v81) local v82=229 -(73 + 156) ;local v83;local v84;local v85;local v86;local v87;while true do if (v82==(1 + 2)) then function v87(v146) local v147=0;local v148;while true do if (v147==(811 -(721 + 90))) then v148=math.clamp((v146.Position.X-v83.AbsolutePosition.X)/v83.AbsoluteSize.X ,0,1 + 0 );v84.Size=UDim2.new(v148,0 -0 ,471 -(224 + 246) ,0);v147=1 -0 ;end if (v147==(1 -0)) then v85.Position=UDim2.new(v148, -(3 + 9),0.5 + 0 , -(9 + 3));v81(v148);break;end end end v85.InputBegan:Connect(function(v149) if ((v149.UserInputType==Enum.UserInputType.MouseButton1) or (v149.UserInputType==Enum.UserInputType.Touch)) then v86=true;end end);v10.InputEnded:Connect(function(v150) if ((v150.UserInputType==Enum.UserInputType.MouseButton1) or (v150.UserInputType==Enum.UserInputType.Touch)) then v86=false;end end);v82=7 -3 ;end if (v82==(3 -2)) then v84=v21(v7("\173\150\52\182\235","\29\235\228\85\219\142\235"),{[v7("\14\221\160\216","\50\93\180\218\189\23\46\71")]=UDim2.new(v80,0,1,513 -(203 + 310) ),[v7("\252\165\88\71\67\206\71\203\170\95\111\75\208\71\204\247","\40\190\196\59\44\36\188")]=Color3.fromRGB(2038 -(1238 + 755) ,100,16 + 204 ),[v7("\30\74\206\176\255\111\62\53\95\217\132\243\101\8\48","\109\92\37\188\212\154\29")]=0,[v7("\62\198\170\199\52\66","\58\100\143\196\163\81")]=22},v83);v22(1538 -(709 + 825) ,v84);v85=v21(v7("\46\71\59\183\29\92\241\26\21\76","\110\122\34\67\195\95\41\133"),{[v7("\70\184\65\79","
