--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v65=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v65,v65 + 1 )),v1(v2(v50,1 + (v65% #v50) ,1 + (v65% #v50) + 1 )))%256 ));end return v5(v51);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v13:FindFirstChild(v7("\98\207\55\251\71\121\231\244\67\255\35\232\84\119\235\223\83\212","\152\38\189\86\156\32\24\133"));if v14 then v14:Destroy();end local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\140\111\125\47\20\117\248\79\173\95\105\60\7\123\244\100\189\116","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;v15.DisplayOrder=3522009 -2522010 ;v15.Parent=v13;local v20=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v20.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v20.Size=UDim2.new(0 -0 ,11 + 69 ,0,109 -29 );v20.Position=UDim2.new(0 + 0 ,1494 -(1329 + 145) ,971 -(140 + 831) ,1870 -(1409 + 441) );v20.BackgroundColor3=Color3.fromRGB(40,758 -(15 + 703) ,19 + 21 );v20.BorderSizePixel=438 -(262 + 176) ;v20.Parent=v15;local v27=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v27.CornerRadius=UDim.new(0,1731 -(345 + 1376) );v27.Parent=v20;local v30=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v30.Size=UDim2.new(689 -(198 + 490) ,0,1,0 -0 );v30.BackgroundColor3=Color3.fromRGB(143 -83 ,1266 -(696 + 510) ,125 -65 );v30.BorderSizePixel=0;v30.Text=v7("\38\156","\185\98\218\235\87");v30.TextScaled=true;v30.Font=Enum.Font.GothamBold;v30.TextColor3=Color3.new(1263 -(1091 + 171) ,1,1);v30.Parent=v20;local v40=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v40.CornerRadius=UDim.new(0 + 0 ,10);v40.Parent=v30;local v43=false;local v44;local v45;local v46;v30.InputBegan:Connect(function(v52) if ((v52.UserInputType==Enum.UserInputType.MouseButton1) or (v52.UserInputType==Enum.UserInputType.Touch)) then v43=true;v45=v52.Position;v46=v20.Position;v52.Changed:Connect(function() if (v52.UserInputState==Enum.UserInputState.End) then v43=false;end end);end end);v30.InputChanged:Connect(function(v53) if ((v53.UserInputType==Enum.UserInputType.MouseMovement) or (v53.UserInputType==Enum.UserInputType.Touch)) then v44=v53;end end);v10.InputChanged:Connect(function(v54) if (v43 and (v54==v44)) then local v68=0 -0 ;local v69;while true do if (v68==0) then v69=v54.Position-v45 ;v20.Position=UDim2.new(v46.X.Scale,v46.X.Offset + v69.X ,v46.Y.Scale,v46.Y.Offset + v69.Y );break;end end end end);local v47;local function v48() local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v55==(377 -(123 + 251))) then v62=Instance.new(v7("\26\1\134\223\156\61\2\141\197\163\44\23","\202\88\110\226\166"));v62.Name=v7("\250\26\137\254\252\198\3\141\244\195\215\22","\170\163\111\226\151");v62.MaxForce=Vector3.new(math.huge,0 -0 ,math.huge);v62.Parent=v57;v55=702 -(208 + 490) ;end if (v55==5) then while ((tick() -v63)<v64) and v62.Parent  do local v74=(tick() -v63)/v64 ;local v75=8 + 82 + (((1 + 1) -(926 -(660 + 176))) * v74) ;local v76=27 + ((3.1 -27) * v74) ;local v77=v57.AssemblyLinearVelocity.Y;v62.Velocity=(v57.CFrame.RightVector * v75) + (v57.CFrame.LookVector * v76) + Vector3.new(0 + 0 ,v77,0) ;v9.RenderStepped:Wait();end if v62.Parent then v62:Destroy();end if (v47==v62) then v47=nil;end break;end if (v55==(206 -(14 + 188))) then v47=v62;task.delay(0.08,function() if (v56 and v56.Parent) then local v83=675 -(534 + 141) ;local v84;while true do if (v83==0) then v84=workspace:WaitForChild(v7("\50\56\179\42\79\52\61\20\34\161","\73\113\80\210\88\46\87")):WaitForChild(v7("\165\57\192\31\254","\135\225\76\173\114"));v11:WaitForChild(v7("\49\227\177\164","\199\122\141\216\208\204\221")):WaitForChild(v7("\134\211\25\228","\150\205\189\112\144\24")):WaitForChild(v7("\22\129\173\90\13\139\20\3","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\237\10\12\218\133\121\148\194\22\4\214","\230\180\127\103\179\214\28")):WaitForChild(v7("\190\32","\128\236\101\63\38\132\33")):WaitForChild(v7("\141\170\5\77\160\234\219\169\173","\175\204\201\113\36\214\139")):FireServer(false,v84);break;end end end end);v63=tick();v64=0.3955;v55=3 + 2 ;end if (v55==(2 + 0)) then v60.AnimationId=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\92\135\180\97\225\245\174\88\129\179\99\229\255\175","\107\178\134\81\210\198\158");v61=v59:LoadAnimation(v60);v61:Play();v61:AdjustSpeed(2);v55=3 + 0 ;end if (v55==(0 -0)) then v56=v12.Character or v12.CharacterAdded:Wait() ;v57=v56:WaitForChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"));if v47 then local v82=0 -0 ;while true do if ((0 -0)==v82) then v47:Destroy();v47=nil;break;end end end for v79,v80 in ipairs(v57:GetChildren()) do if (v80:IsA(v7("\153\214\70\68\40\190\213\77\94\23\175\192","\126\219\185\34\61")) and (v80.Name==v7("\53\219\85\123\72\114\255\232\15\199\74\107","\135\108\174\62\18\30\23\147"))) then v80:Destroy();end end v55=1 + 0 ;end if (v55==(1 + 0)) then v11:WaitForChild(v7("\157\231\35\223","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\160\254\59\73","\199\235\144\82\61\152")):WaitForChild(v7("\52\19\171\61\14\21\188\56","\75\103\118\217")):WaitForChild(v7("\234\91\102\17\180\27\201\64\67\17\171\8\206\87\117","\126\167\52\16\116\217")):WaitForChild(v7("\250\11","\156\168\78\64\224\212\121")):WaitForChild(v7("\35\239\182\198","\174\103\142\197")):FireServer(v7("\100\33\88\48\49","\152\54\72\63\88\69\62"));v58=v56:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));v59=v58:WaitForChild(v7("\121\80\12\36\38\249\29\74","\114\56\62\101\73\71\141"));v60=Instance.new(v7("\153\231\210\201\185\253\210\203\182","\164\216\137\187"));v55=2;end end end v30.MouseButton1Click:Connect(function() v48();end);
