--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v67=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v67,v67 + 1 )),v1(v2(v52,1 + (v67% #v52) ,1 + (v67% #v52) + 1 )))%256 ));end return v5(v53);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14;local v15=v13:FindFirstChild(v7("\98\207\55\251\71\121\231\244\67\255\35\232\84\119\235\223\83\212","\152\38\189\86\156\32\24\133"));if v15 then v15:Destroy();end local v16=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v16.Name=v7("\140\111\125\47\20\117\248\79\173\95\105\60\7\123\244\100\189\116","\35\200\29\28\72\115\20\154");v16.ResetOnSpawn=false;v16.DisplayOrder=999999;v16.Parent=v13;local v21=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v21.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v21.Size=UDim2.new(0 -0 ,80,651 -(494 + 157) ,177 -97 );v21.Position=UDim2.new(0 + 0 ,20,0 + 0 ,9 + 11 );v21.BackgroundColor3=Color3.fromRGB(876 -(660 + 176) ,40,40);v21.BorderSizePixel=0 + 0 ;v21.Parent=v16;local v28=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v28.CornerRadius=UDim.new(202 -(14 + 188) ,685 -(534 + 141) );v28.Parent=v21;local v31=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v31.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v31.BackgroundColor3=Color3.fromRGB(60,95 -35 ,168 -108 );v31.BorderSizePixel=0 + 0 ;v31.Text=v7("\38\156","\185\98\218\235\87");v31.TextScaled=true;v31.Font=Enum.Font.GothamBold;v31.TextColor3=Color3.new(1 + 0 ,397 -(115 + 281) ,1);v31.Parent=v21;local v41=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v41.CornerRadius=UDim.new(0 -0 ,9 + 1 );v41.Parent=v31;local v44=false;local v45;local v46;local v47;v31.InputBegan:Connect(function(v54) if ((v54.UserInputType==Enum.UserInputType.MouseButton1) or (v54.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v54.Position;v47=v21.Position;v54.Changed:Connect(function() if (v54.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v31.InputChanged:Connect(function(v55) if ((v55.UserInputType==Enum.UserInputType.MouseMovement) or (v55.UserInputType==Enum.UserInputType.Touch)) then v45=v55;end end);v10.InputChanged:Connect(function(v56) if (v44 and (v56==v45)) then local v70=0;local v71;while true do if ((0 -0)==v70) then v71=v56.Position-v46 ;v21.Position=UDim2.new(v47.X.Scale,v47.X.Offset + v71.X ,v47.Y.Scale,v47.Y.Offset + v71.Y );break;end end end end);local v48=Instance.new(v7("\8\207\37\133\40\213\37\135\39","\232\73\161\76"));v48.AnimationId=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\10\75\233\137\17\14\78\232\138\23\15\73\226\136","\126\219\185\34\61");local function v50() local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v57==(10 -7)) then v14=v63;v11:WaitForChild(v7("\170\34\196\6","\135\225\76\173\114")):WaitForChild(v7("\49\227\177\164","\199\122\141\216\208\204\221")):WaitForChild(v7("\158\216\2\230\113\245\168\206","\150\205\189\112\144\24")):WaitForChild(v7("\8\139\169\73\9\141\31\4\22\129\173\90\13\139\20","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\230\58","\230\180\127\103\179\214\28")):WaitForChild(v7("\168\4\76\78","\128\236\101\63\38\132\33")):FireServer(v7("\158\160\22\76\162","\175\204\201\113\36\214\139"));v64=v61:LoadAnimation(v48);v64:Play();v57=871 -(550 + 317) ;end if (v57==4) then v64:AdjustSpeed(2 -0 );task.delay(0.33 -0 ,function() if (v58 and v58.Parent) then v11:WaitForChild(v7("\108\194\60\200","\100\39\172\85\188")):WaitForChild(v7("\134\118\176\148","\83\205\24\217\224")):WaitForChild(v7("\213\192\223\43\239\198\200\46","\93\134\165\173")):WaitForChild(v7("\154\251\215\199\40\201\183\112\170\212\200\209\46\253\183\108\168\251\194\199","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\215\107","\106\133\46\16")):WaitForChild(v7("\121\35\103\245\76\65\76\37\119","\32\56\64\19\156\58")):FireServer(v62);end end);v65=tick();v66=0.4455;v57=13 -8 ;end if (v57==(286 -(134 + 151))) then v62=v58:WaitForChild(v7("\42\25\175\46\20\19\173","\75\103\118\217")):WaitForChild(v7("\227\93\102\17\171\25\194\90\100\84\159\23\212\64","\126\167\52\16\116\217"));if v14 then local v83=1665 -(970 + 695) ;local v84;while true do if (v83==(0 -0)) then v84=0;while true do if (0==v84) then v14:Destroy();v14=nil;break;end end break;end end end for v75,v76 in ipairs(v59:GetChildren()) do if (v76:IsA(v7("\234\33\36\153\130\28\240\199\45\41\148\173","\156\168\78\64\224\212\121")) and (v76.Name==v7("\35\231\179\203\21\233\160\192\19\216\160\194\8\237\172\218\30","\174\103\142\197"))) then v76:Destroy();end end v11:WaitForChild(v7("\125\38\86\44","\152\54\72\63\88\69\62")):WaitForChild(v7("\255\202\231\72","\60\180\164\142")):WaitForChild(v7("\107\91\23\63\46\238\23\75","\114\56\62\101\73\71\141")):WaitForChild(v7("\156\224\205\193\170\238\222\202\172\207\210\215\172\218\222\214\174\224\216\193","\164\216\137\187")):WaitForChild(v7("\224\195","\107\178\134\81\210\198\158")):WaitForChild(v7("\25\13\150\207\188\57\26\135\194","\202\88\110\226\166")):FireServer(v62);v57=1992 -(582 + 1408) ;end if (v57==(17 -12)) then while ((tick() -v65)<v66) and v63.Parent  do local v77=(tick() -v65)/v66 ;local v78=(113 -23) + (((7 -5) -(1914 -(1195 + 629))) * v77) ;local v79=(31 -7) + (((241.1 -(187 + 54)) -24) * v77) ;local v80=v59.AssemblyLinearVelocity.Y;v63.Velocity=(v59.CFrame.RightVector * v78) + (v59.CFrame.LookVector * v79) + Vector3.new(780 -(162 + 618) ,v80,0 + 0 ) ;v9.RenderStepped:Wait();end if v63.Parent then v63:Destroy();end if (v14==v63) then v14=nil;end break;end if (v57==(2 + 0)) then v63=Instance.new(v7("\225\0\134\238\252\198\3\141\244\195\215\22","\170\163\111\226\151"));v63.Name=v7("\53\57\164\61\92\48\44\31\36\132\61\66\56\42\24\36\171","\73\113\80\210\88\46\87");v63.MaxForce=Vector3.new(math.huge,0 -0 ,math.huge);v63.Parent=v59;v57=4 -1 ;end if (v57==(0 + 0)) then v58=v12.Character or v12.CharacterAdded:Wait() ;v59=v58:WaitForChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));v60=v58:WaitForChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));v61=v60:WaitForChild(v7("\170\254\59\80\249\179\132\226","\199\235\144\82\61\152"));v57=1637 -(1373 + 263) ;end end end v31.MouseButton1Click:Connect(function() v50();end);
