--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v107=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v107,v107 + 1 )),v1(v2(v86,1 + (v107% #v86) ,1 + (v107% #v86) + 1 )))%256 ));end return v5(v87);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));local v16=v13:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=workspace.CurrentCamera;local v18=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v18.Name=v7("\42\186\197\203\132\34\51\10\152\196\214","\84\121\223\177\191\237\76");v18.ResetOnSpawn=false;v18.Parent=v16;local v22=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v22.Size=UDim2.new(0 + 0 ,1274 -(352 + 842) ,0 -0 ,1901 -(1483 + 338) );v22.Position=UDim2.new(1695.9 -(1229 + 466) , -(618 -(386 + 192)),0.1,1206 -(696 + 510) );v22.Text="";v22.BackgroundTransparency=1 -0 ;v22.Parent=v18;local v28=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v28.Size=UDim2.new(1263 -(1091 + 171) ,0 + 0 ,3 -2 ,0 -0 );v28.Position=UDim2.new(0,0,374 -(123 + 251) ,0);v28.BackgroundTransparency=4 -3 ;v28.ImageTransparency=698.16 -(208 + 490) ;v28.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\134\92\90\123\229\144\130\93\80\114\237\148\131\83","\75\220\163\183\106\98");v28.ImageColor3=Color3.new(1 + 0 ,1 + 0 ,837 -(660 + 176) );v28.Parent=v22;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Size=UDim2.new(0,5 + 35 ,202 -(14 + 188) ,715 -(534 + 141) );v36.Position=UDim2.new(0.9 + 0 , -40,0.2 + 0 ,0 + 0 );v36.Text="🔓";v36.Font=Enum.Font.SourceSansBold;v36.TextSize=24;v36.TextColor3=Color3.new(1 -0 ,1 -0 ,2 -1 );v36.BackgroundColor3=Color3.new(0.2,0.2 + 0 ,0.2 + 0 );v36.BackgroundTransparency=0.3;v36.Parent=v18;local v47=false;local v48=false;local v49,v50,v51;v22.InputBegan:Connect(function(v88) if ( not v47 and ((v88.UserInputType==Enum.UserInputType.MouseButton1) or (v88.UserInputType==Enum.UserInputType.Touch))) then local v108=396 -(115 + 281) ;local v109;while true do if (v108==0) then v109=0 -0 ;while true do if (v109==(0 + 0)) then v48=true;v50=v88.Position;v109=1;end if (1==v109) then v51=v22.Position;v88.Changed:Connect(function() if (v88.UserInputState==Enum.UserInputState.End) then v48=false;end end);break;end end break;end end end end);v22.InputChanged:Connect(function(v89) if ((v89.UserInputType==Enum.UserInputType.MouseMovement) or (v89.UserInputType==Enum.UserInputType.Touch)) then v49=v89;end end);v10.InputChanged:Connect(function(v90) if ((v90==v49) and v48 and  not v47) then local v110=v90.Position-v50 ;v22.Position=UDim2.new(v51.X.Scale,v51.X.Offset + v110.X ,v51.Y.Scale,v51.Y.Offset + v110.Y );end end);v36.MouseButton1Click:Connect(function() local v91=0 -0 ;while true do if (v91==(0 -0)) then v47= not v47;if v47 then local v123=0;while true do if (v123==(867 -(550 + 317))) then v36.Text="🔒";v36.BackgroundColor3=Color3.new(0.8 -0 ,0.2,0.2 -0 );break;end end else v36.Text="🔓";v36.BackgroundColor3=Color3.new(0.2 -0 ,285.2 -(134 + 151) ,0.2);end break;end end end);local function v52() local v92=1665 -(970 + 695) ;local v93;local v94;while true do if (v92==1) then local v116=0 -0 ;while true do if (0==v116) then v94=game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")):WaitForChild(v7("\144\215\75\73","\126\219\185\34\61")):WaitForChild(v7("\39\192\87\102","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\133\236\56\221\17\173\54\212","\167\214\137\74\171\120\206\83"));for v130,v131 in ipairs(v94:GetChildren()) do if (v131:FindFirstChild(v7("\185\213","\199\235\144\82\61\152")) and v131.RE:FindFirstChild(v7("\38\21\173\34\17\23\173\46\3","\75\103\118\217")) and  not v131.Name:lower():find(v7("\197\88\127\23\178","\126\167\52\16\116\217"))) then pcall(function() v131.RE.Activated:FireServer(unpack(v93));end);end end v116=1;end if (v116==1) then v92=1992 -(582 + 1408) ;break;end end end if (v92==0) then v28.ImageColor3=Color3.new(0,0,0 -0 );v93={v7("\254\44","\202\171\92\71\134\190")};v92=3 -2 ;end if (v92==(1826 -(1195 + 629))) then wait(0.1 -0 );v28.ImageColor3=Color3.new(1,242 -(187 + 54) ,781 -(162 + 618) );break;end end end v22.MouseButton1Click:Connect(v52);v10.InputBegan:Connect(function(v95,v96) if (v95.KeyCode==Enum.KeyCode.L) then v52();end end);local v53=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v53.Size=UDim2.new(0 + 0 ,80,0 + 0 ,170 -90 );v53.Position=UDim2.new(0.9, -40,0.3,0 -0 );v53.Text="";v53.BackgroundTransparency=1 + 0 ;v53.Parent=v18;local v59=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));v59.Size=UDim2.new(1637 -(1373 + 263) ,1000 -(451 + 549) ,1 + 0 ,0 -0 );v59.Position=UDim2.new(0 -0 ,1384 -(746 + 638) ,0,0);v59.BackgroundTransparency=1 + 0 ;v59.ImageTransparency=0.16 -0 ;v59.Image=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\169\7\126\7\104\124\13\173\1\122\6\105\114\10\161","\152\54\72\63\88\69\62");v59.Rotation=521 -(218 + 123) ;v59.ImageColor3=Color3.new(1,1582 -(1535 + 46) ,1 + 0 );v59.Parent=v53;local v68=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v68.Size=UDim2.new(0 + 0 ,600 -(306 + 254) ,0,3 + 37 );v68.Position=UDim2.new(0.9 -0 , -40,1467.4 -(899 + 568) ,0);v68.Text="🔓";v68.Font=Enum.Font.SourceSansBold;v68.TextSize=16 + 8 ;v68.TextColor3=Color3.new(2 -1 ,604 -(268 + 335) ,291 -(60 + 230) );v68.BackgroundColor3=Color3.new(0.2,0.2,572.2 -(426 + 146) );v68.BackgroundTransparency=0.3 + 0 ;v68.Parent=v18;local v78=false;local v79=false;local v80,v81,v82;v53.InputBegan:Connect(function(v97) if ( not v78 and ((v97.UserInputType==Enum.UserInputType.MouseButton1) or (v97.UserInputType==Enum.UserInputType.Touch))) then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if (v113==(1456 -(282 + 1174))) then v79=true;v81=v97.Position;v113=1;end if (v113==1) then v82=v53.Position;v97.Changed:Connect(function() if (v97.UserInputState==Enum.UserInputState.End) then v79=false;end end);break;end end break;end end end end);v53.InputChanged:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseMovement) or (v98.UserInputType==Enum.UserInputType.Touch)) then v80=v98;end end);v10.InputChanged:Connect(function(v99) if ((v99==v80) and v79 and  not v78) then local v114=811 -(569 + 242) ;local v115;while true do if (v114==(0 -0)) then v115=v99.Position-v81 ;v53.Position=UDim2.new(v82.X.Scale,v82.X.Offset + v115.X ,v82.Y.Scale,v82.Y.Offset + v115.Y );break;end end end end);v68.MouseButton1Click:Connect(function() local v100=0 + 0 ;while true do if (v100==(1024 -(706 + 318))) then v78= not v78;if v78 then local v127=1251 -(721 + 530) ;local v128;while true do if (v127==0) then v128=1271 -(945 + 326) ;while true do if (v128==0) then v68.Text="🔒";v68.BackgroundColor3=Color3.new(0.8 -0 ,0.2 + 0 ,700.2 -(271 + 429) );break;end end break;end end else local v129=0 + 0 ;while true do if (0==v129) then v68.Text="🔓";v68.BackgroundColor3=Color3.new(1500.2 -(1408 + 92) ,0.2,1086.2 -(461 + 625) );break;end end end break;end end end);local function v83() local v101=1288 -(993 + 295) ;local v102;local v103;while true do if (v101==(1 + 1)) then wait(1171.1 -(418 + 753) );v59.ImageColor3=Color3.new(1 + 0 ,1,1 + 0 );break;end if (v101==(1 + 0)) then v103=game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")):WaitForChild(v7("\249\232\56\166","\107\178\134\81\210\198\158")):WaitForChild(v7("\19\0\139\210","\202\88\110\226\166")):WaitForChild(v7("\240\10\144\225\195\192\10\145","\170\163\111\226\151"));for v121,v122 in ipairs(v103:GetChildren()) do if (v122:FindFirstChild(v7("\35\21","\73\113\80\210\88\46\87")) and v122.RE:FindFirstChild(v7("\160\47\217\27\241\128\56\200\22","\135\225\76\173\114")) and  not v122.Name:lower():find(v7("\24\225\183\179\167","\199\122\141\216\208\204\221"))) then pcall(function() v122.RE.Activated:FireServer(unpack(v102));end);end end v101=1 + 1 ;end if (v101==(529 -(406 + 123))) then v59.ImageColor3=Color3.new(1769 -(1749 + 20) ,0 + 0 ,0);v102={v7("\124\81\18\39","\114\56\62\101\73\71\141")};v101=1 + 0 ;end end end v53.MouseButton1Click:Connect(v83);v10.InputBegan:Connect(function(v104,v105) if (v104.KeyCode==Enum.KeyCode.K) then v83();end end);local function v84() end v14:WaitForChild(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24")).Died:Connect(v84);v13.CharacterAdded:Connect(function(v106) v14=v106;v15=v106:WaitForChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"));v14:WaitForChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")).Died:Connect(v84);end);
