--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v78=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v78,v78 + 1 )),v1(v2(v56,1 + (v78% #v56) ,1 + (v78% #v56) + 1 )))%256 ));end return v5(v57);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\101\210\59\254\79\95\208\209","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v17=80;local v18=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\44\170\20\241\46\45\121\64\44\172\19\240\46\46","\35\200\29\28\72\115\20\154");local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v19.Size=UDim2.fromOffset(v17,v17);v19.Position=UDim2.new(0.85 -0 ,0 + 0 ,0.08,0 -0 );v19.AnchorPoint=Vector2.new(0.5,0.5 -0 );v19.BackgroundTransparency=2 -1 ;v19.Parent=v13;local v25=Instance.new(v7("\146\91\200\167\63\114\37\213\175\89\199","\161\219\54\169\192\90\48\80"));v25.Size=UDim2.new(1 + 0 ,0 + 0 ,1,885 -(261 + 624) );v25.BackgroundTransparency=1 -0 ;v25.Image=v18;v25.ImageTransparency=1080.16 -(1020 + 60) ;v25.ScaleType=Enum.ScaleType.Fit;v25.AutoButtonColor=false;v25.Parent=v19;local v34=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v34.Size=UDim2.fromOffset(28,1451 -(630 + 793) );v34.Position=UDim2.new(3 -2 , -34,0 -0 ,3 + 3 );v34.BackgroundColor3=Color3.fromRGB(120 -85 ,1782 -(760 + 987) ,1948 -(1789 + 124) );v34.Text="🔒";v34.TextScaled=true;v34.Font=Enum.Font.GothamBold;v34.TextColor3=Color3.new(767 -(745 + 21) ,1 + 0 ,2 -1 );v34.Parent=v13;local v44=false;local function v45() if v44 then local v79=0;local v80;while true do if (v79==(0 -0)) then v80=0 + 0 ;while true do if (v80==(0 + 0)) then v34.Text="🔒";v34.BackgroundColor3=Color3.fromRGB(1125 -(87 + 968) ,132 -102 ,28 + 2 );break;end end break;end end else local v81=0 -0 ;while true do if (v81==(1413 -(447 + 966))) then v34.Text="🔓";v34.BackgroundColor3=Color3.fromRGB(35,35,95 -60 );break;end end end end v34.MouseButton1Click:Connect(function() local v58=1817 -(1703 + 114) ;while true do if (0==v58) then v44= not v44;v45();break;end end end);v45();local v46=false;local v47=Vector2.new();local v48=UDim2.new();v25.InputBegan:Connect(function(v59) local v60=701 -(376 + 325) ;local v61;while true do if (v60==(0 -0)) then v61=0;while true do if (v61==(0 -0)) then if v44 then return;end if ((v59.UserInputType==Enum.UserInputType.MouseButton1) or (v59.UserInputType==Enum.UserInputType.Touch)) then local v86=0;while true do if (v86==1) then v48=v19.Position;break;end if (v86==0) then v46=true;v47=v59.Position;v86=1;end end end break;end end break;end end end);v9.InputChanged:Connect(function(v62) if (v44 or  not v46) then return;end if ((v62.UserInputType~=Enum.UserInputType.MouseMovement) and (v62.UserInputType~=Enum.UserInputType.Touch)) then return;end local v63=v62.Position-v47 ;local v64=v48.X.Offset + v63.X ;local v65=v48.Y.Offset + v63.Y ;local v66=workspace.CurrentCamera.ViewportSize;local v67=v19.AbsoluteSize.X;local v68=v19.AbsoluteSize.Y;if (v64<(0 + 0)) then v64=0;end if (v65<0) then v65=0 -0 ;end if ((v64 + v67)>v66.X) then v64=v66.X-v67 ;end if ((v65 + v68)>v66.Y) then v65=v66.Y-v68 ;end v19.Position=UDim2.fromOffset(v64,v65);end);v9.InputEnded:Connect(function() v46=false;end);local v49=Color3.new(15 -(9 + 5) ,377 -(85 + 291) ,1266 -(243 + 1022) );local v50=Color3.new(0,0,0 -0 );local v51=v11:Create(v25,TweenInfo.new(0.08 + 0 ),{[v7("\149\206\214\13\7\8\179\207\216\24\81","\75\220\163\183\106\98")]=v50});local v52=v11:Create(v25,TweenInfo.new(1180.08 -(1123 + 57) ),{[v7("\43\183\138\48\220\33\181\135\56\203\81","\185\98\218\235\87")]=v49});v25.InputBegan:Connect(function(v70) if ((v70.UserInputType==Enum.UserInputType.MouseButton1) or (v70.UserInputType==Enum.UserInputType.Touch)) then v51:Play();end end);v25.InputEnded:Connect(function(v71) if ((v71.UserInputType==Enum.UserInputType.MouseButton1) or (v71.UserInputType==Enum.UserInputType.Touch)) then v52:Play();end end);local v53=false;local function v54() local v72=0 + 0 ;local v73;local v74;local v75;local v76;local v77;while true do if (v72==(257 -(163 + 91))) then task.wait(1930.5 -(1869 + 61) );v10.Knit.Knit.Services.ItadoriService.RE.RightActivated:FireServer();v53=false;break;end if (v72==(1 + 0)) then v75=v74:WaitForChild(v7("\13\200\63\133\40\207\56\132\44","\232\73\161\76"));v10.Knit.Knit.Services.DismantleService.RE.Activated:FireServer(v75);task.wait(0.35);v76=v74:WaitForChild(v7("\137\204\81\85","\126\219\185\34\61"));v72=6 -4 ;end if (v72==(2 -0)) then v10.Knit.Knit.Services.RushService.RE.Activated:FireServer(v76);task.wait(0.35 + 0 );v77=v74:WaitForChild(v7("\35\222\91\124","\135\108\174\62\18\30\23\147"));v10.Knit.Knit.Services.FlameArrowService.RE.Activated:FireServer(v77);v72=3 -0 ;end if (v72==0) then if v53 then return;end v53=true;v73=v12.Character or v12.CharacterAdded:Wait() ;v74=v73:WaitForChild(v7("\230\51\49\227\205\175\223","\202\171\92\71\134\190"));v72=1 + 0 ;end end end v25.MouseButton1Click:Connect(v54);
