--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6,0,0.15 -0 ,0 -0 );v15.Position=UDim2.new(350.5 -(87 + 263) ,0,997.5 -(915 + 82) ,180 -(67 + 113) );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=1;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\214\120\142\104\188\100\130\116\202\114\149\7\189\23\175\82\232\71\180\28\179\24\163\79\239\84\168\84\248\25\160\65\179\109\143\127\215\124\138\82\174\1\157","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(626 -371 ,1442 -(1069 + 118) ,578 -323 );v15.TextTransparency=1 + 0 ;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=0 -0 });v27:Play();v27.Completed:Wait();task.wait(3 -1 );local v28=v9:Create(v15,TweenInfo.new(952.5 -(802 + 150) ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1});v28:Play();v28.Completed:Wait();v15:Destroy();

--[[ auto rebound or auto R special for yuki

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v32=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v32,v32 + 1 )),v1(v2(v20,1 + (v32% #v20) ,1 + (v32% #v20) + 1 )))%256 ));end return v5(v21);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v9:WaitForChild(v7("\123\24\43\6","\158\48\118\66\114")):WaitForChild(v7("\128\42\25\34","\155\203\68\112\86\19\197")):WaitForChild(v7("\117\216\36\234\73\123\224\235","\152\38\189\86\156\32\24\133"));local v13=v7("\173\6\242\22\165\0\254\16\172\1\255\31\172\4\244","\38\156\55\199");local v14={[v7("\255\42\36\123\64\44\168\19\252\41\47\127\67\33","\35\200\29\28\72\115\20\154")]=true,[v7("\64\235\130\139\218\126\101\73\239\134\140\216\124\100","\84\121\223\177\191\237\76")]=true};local function v15(v22) return v22.Animation.AnimationId:match(v7("\254\82\130","\161\219\54\169\192\90\48\80"));end local function v16(v23) local v24=v23:WaitForChild(v7("\100\77\22\32\90\71\20","\69\41\34\96"));local v25=v24:WaitForChild(v7("\155\194\197\31\6\42\252\241\210\8\13\62\178\199","\75\220\163\183\106\98"));local v26=v10:WaitForChild(v7("\33\178\138\37\216\1\174\142\37\202","\185\98\218\235\87")):WaitForChild(v7("\239\41\42\235\199","\202\171\92\71\134\190"));task.wait(1056 -(87 + 968) );v12:WaitForChild(v7("\14\192\62\157\45\192\30\141\43\206\57\134\45\242\41\154\63\200\47\141","\232\73\161\76")):WaitForChild(v7("\137\252","\126\219\185\34\61")):WaitForChild(v7("\45\205\74\123\104\118\231\226\8","\135\108\174\62\18\30\23\147")):FireServer(v25,v26);task.wait(0.06 -0 );v12:WaitForChild(v7("\145\232\56\222\28\175\1\194\180\230\63\197\28\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\185\213","\199\235\144\82\61\152")):WaitForChild(v7("\35\19\184\40\19\31\175\42\19\19\189","\75\103\118\217")):FireServer(v25,v26);end local function v17() local v27=0 + 0 ;while true do if (v27==0) then local v33=0 -0 ;while true do if (v33==1) then v27=1;break;end if ((1413 -(447 + 966))==v33) then v12:WaitForChild(v7("\254\65\123\29\138\27\213\66\121\23\188","\126\167\52\16\116\217")):WaitForChild(v7("\250\11","\156\168\78\64\224\212\121")):WaitForChild(v7("\53\231\162\198\19\207\166\218\14\248\164\218\2\234","\174\103\142\197")):FireServer();task.wait(0.09);v33=2 -1 ;end end end if (v27==(1818 -(1703 + 114))) then v12:WaitForChild(v7("\111\61\84\49\22\91\234\64\33\92\61","\152\54\72\63\88\69\62")):WaitForChild(v7("\230\225","\60\180\164\142")):WaitForChild(v7("\106\87\2\33\51\201\23\89\93\17\32\49\236\6\93\90","\114\56\62\101\73\71\141")):FireServer();break;end end end local function v18(v28) local v29=701 -(376 + 325) ;local v30;local v31;while true do if ((1 -0)==v29) then v31.AnimationPlayed:Connect(function(v34) local v35=0 -0 ;local v36;while true do if (v35==(0 + 0)) then v36=v15(v34);if (v36==v13) then task.spawn(v16,v28);elseif v14[v36] then task.spawn(v17);end break;end end end);break;end if (v29==(0 -0)) then v30=v28:WaitForChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"));v31=v30:WaitForChild(v7("\243\232\56\191\167\234\4\192","\107\178\134\81\210\198\158"));v29=1;end end end v11.CharacterAdded:Connect(v18);if v11.Character then v18(v11.Character);end
