--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v32=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v32,v32 + 1 )),v1(v2(v30,1 + (v32% #v30) ,1 + (v32% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\125\31\38\22\242\85\34\39\10\234\119\3\43","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.6 -0 ,0,0.15 -0 ,350 -(87 + 263) );v15.Position=UDim2.new(0.5,0,180.5 -(67 + 113) ,0 + 0 );v15.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v15.BackgroundTransparency=3 -2 ;v15.Text=v7("\222\78\231\86\249\69\161\67\255\67\231\69\249\91\171\6\243\89\231\114\245\92\147\73\247\23\131\79\239\84\168\84\248\26\231\78\232\67\183\85\166\24\232\66\245\68\164\73\238\83\233\65\251\24\255\108\228\109\165\21\219\67\147\104","\38\156\55\199");v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;v15.TextColor3=Color3.fromRGB(1207 -(802 + 150) ,686 -431 ,462 -207 );v15.TextTransparency=1;v15.Parent=v11;local v27=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=997 -(915 + 82) });v27:Play();v27.Completed:Wait();task.wait(5 -3 );local v28=v9:Create(v15,TweenInfo.new(0.5 + 0 ),{[v7("\45\186\201\203\185\62\53\23\172\193\222\159\41\58\26\166","\84\121\223\177\191\237\76")]=1 -0 });v28:Play();v28.Completed:Wait();v15:Destroy();wait(1187.8 -(1069 + 118) );

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v90,v91) local v92={};for v112=1, #v90 do v6(v92,v0(v4(v1(v2(v90,v112,v112 + 1 )),v1(v2(v91,1 + (v112% #v91) ,1 + (v112% #v91) + 1 )))%256 ));end return v5(v92);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v16=workspace.CurrentCamera;local v17=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v17.Name=v7("\155\120\104\60\26\122\253\80\143\104\117","\35\200\29\28\72\115\20\154");v17.ResetOnSpawn=false;v17.Parent=v15;local v21=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0 + 0 ,80,0,80);v21.Position=UDim2.new(0.9 -0 , -40,0.1,14 -(9 + 5) );v21.Text="";v21.BackgroundTransparency=377 -(85 + 291) ;v21.Parent=v17;local v27=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));v27.Size=UDim2.new(1266 -(243 + 1022) ,0 -0 ,1,0 + 0 );v27.Position=UDim2.new(0,1180 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) );v27.BackgroundTransparency=1931 -(1869 + 61) ;v27.ImageTransparency=0.16 + 0 ;v27.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\80\117\27\16\80\113\17\21\84\124\28\17\82\124","\69\41\34\96");v27.ImageColor3=Color3.new(1,3 -2 ,1);v27.Parent=v21;local v35=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v35.Size=UDim2.new(0,537 -187 ,0 + 0 ,480 -130 );v35.Position=UDim2.new(0.5, -(165 + 10),1474.5 -(1329 + 145) , -(1146 -(140 + 831)));v35.BackgroundTransparency=1851 -(1409 + 441) ;v35.Visible=false;v35.Parent=v17;local v41=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v41.Size=UDim2.new(719 -(15 + 703) ,0 + 0 ,439 -(262 + 176) ,1721 -(345 + 1376) );v41.Position=UDim2.new(688 -(198 + 490) ,0,0,0);v41.BackgroundTransparency=4 -3 ;v41.ImageTransparency=0.2 -0 ;v41.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\119\183\138\253\154\107\113\182\139\252\152\100\112\182","\202\171\92\71\134\190");v41.Parent=v35;local v48=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v48.Size=UDim2.new(1206 -(696 + 510) ,125 -65 ,0,60);v48.Position=UDim2.new(1262.9 -(1091 + 171) , -(7 + 33),0.3,0 -0 );v48.Text="+";v48.Font=Enum.Font.SourceSansBold;v48.TextSize=36;v48.TextColor3=Color3.new(1,1,3 -2 );v48.BackgroundColor3=Color3.new(374.2 -(123 + 251) ,0.2,0.2 -0 );v48.BackgroundTransparency=0.3;v48.Visible=false;v48.Active=false;v48.Parent=v17;local v61=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v61.Size=UDim2.new(698 -(208 + 490) ,60,0 + 0 ,27 + 33 );v61.Position=UDim2.new(0.9, -(876 -(660 + 176)),0.4 + 0 ,202 -(14 + 188) );v61.Text="-";v61.Font=Enum.Font.SourceSansBold;v61.TextSize=36;v61.TextColor3=Color3.new(1,676 -(534 + 141) ,1 + 0 );v61.BackgroundColor3=Color3.new(0.2 + 0 ,0.2 + 0 ,0.2 -0 );v61.BackgroundTransparency=0.3;v61.Visible=false;v61.Active=false;v61.Parent=v17;local v73=false;local v74=nil;local v75=v16.CameraType;local v76=9 -3 ;local v77=5 -3 ;local v78=11 + 9 ;local v79=1;local v80=1 + 0 ;local v81=false;local v82,v83,v84;v21.InputBegan:Connect(function(v93) if ((v93.UserInputType==Enum.UserInputType.MouseButton1) or (v93.UserInputType==Enum.UserInputType.Touch)) then local v117=0;while true do if (v117==(397 -(115 + 281))) then v84=v21.Position;v93.Changed:Connect(function() if (v93.UserInputState==Enum.UserInputState.End) then v81=false;end end);break;end if (v117==(0 -0)) then v81=true;v83=v93.Position;v117=1 + 0 ;end end end end);v21.InputChanged:Connect(function(v94) if ((v94.UserInputType==Enum.UserInputType.MouseMovement) or (v94.UserInputType==Enum.UserInputType.Touch)) then v82=v94;end end);local v85=false;v10.InputChanged:Connect(function(v95) if ((v95==v82) and v81 and  not v85) then local v118=0 -0 ;local v119;while true do if (v118==0) then v119=v95.Position-v83 ;v21.Position=UDim2.new(v84.X.Scale,v84.X.Offset + v119.X ,v84.Y.Scale,v84.Y.Offset + v119.Y );break;end end end end);v10.InputChanged:Connect(function(v96) if (v73 and (v96.UserInputType==Enum.UserInputType.MouseWheel)) then v76=math.clamp(v76-(v96.Position.Z * v79) ,v77,v78);end end);v10.TouchPinch:Connect(function(v97,v98,v99,v100) if v73 then if (v100==Enum.UserInputState.Change) then local v137=0;local v138;while true do if (v137==0) then v138=v98-v80 ;v76=math.clamp(v76-(v138 * 10) ,v77,v78);v137=3 -2 ;end if (v137==1) then v80=v98;break;end end elseif (v100==Enum.UserInputState.Begin) then v80=v98;end end end);local function v86(v101) local v102=867 -(550 + 317) ;local v103;while true do if ((0 -0)==v102) then v103=0 -0 ;while true do if (v103==0) then if ( not v101 or  not v101:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"))) then return false;end for v143,v144 in ipairs(v8:GetPlayers()) do if (v144.Character==v101) then return false;end end v103=2 -1 ;end if (v103==1) then return true;end end break;end end end local function v87() local v104=math.huge;local v105=nil;local v106=math.huge;local v107=nil;for v113,v114 in ipairs(v8:GetPlayers()) do if ((v114~=v12) and v114.Character and v114.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"))) then local v133=0;local v134;while true do if (v133==0) then v134=v114.Character.Humanoid;if (v134.Health>0) then local v153=v114.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));if v153 then local v156=(v153.Position-v14.Position).Magnitude;if (v156<v104) then v104=v156;v105=v114.Character;end end end break;end end end end for v115,v116 in ipairs(workspace:GetDescendants()) do if (v116:IsA(v7("\42\25\189\46\11","\75\103\118\217")) and v86(v116)) then local v135=285 -(134 + 151) ;local v136;while true do if (v135==(1665 -(970 + 695))) then v136=v116:FindFirstChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217"));if (v136 and (v136.Health>(0 -0))) then local v154=0;local v155;while true do if (v154==(1990 -(582 + 1408))) then v155=v116:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));if v155 then local v161=(v155.Position-v14.Position).Magnitude;if (v161<v106) then v106=v161;v107=v116;end end break;end end end break;end end end end if (v105 and (v104<=v106)) then return v105;elseif v107 then return v107;end return nil;end local function v88() if v73 then v73=false;v74=nil;v16.CameraType=v75;v10.MouseBehavior=Enum.MouseBehavior.Default;v27.ImageColor3=Color3.new(3 -2 ,1 -0 ,3 -2 );v35.Visible=false;v48.Visible=false;v61.Visible=false;else local v127=1824 -(1195 + 629) ;local v128;while true do if (v127==(0 -0)) then v128=v87();if v128 then v74=v128;v73=true;v75=v16.CameraType;v16.CameraType=Enum.CameraType.Scriptable;v10.MouseBehavior=Enum.MouseBehavior.LockCenter;v27.ImageColor3=Color3.new(241 -(187 + 54) ,780 -(162 + 618) ,0);v35.Visible=true;v48.Visible=true;v61.Visible=true;end break;end end end end v21.MouseButton1Click:Connect(v88);v48.MouseButton1Click:Connect(function() v76=math.clamp(v76-1 ,v77,v78);end);v61.MouseButton1Click:Connect(function() v76=math.clamp(v76 + 1 ,v77,v78);end);v10.InputBegan:Connect(function(v108,v109) if (v108.KeyCode==Enum.KeyCode.L) then v88();end end);v11.RenderStepped:Connect(function() if (v73 and v74) then local v129=0 + 0 ;local v130;local v131;local v132;while true do if (v129==(0 + 0)) then v130=0;v131=nil;v129=1 -0 ;end if ((1 -0)==v129) then v132=nil;while true do if (v130==(0 + 0)) then v131=v74:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v132=v74:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v130=1637 -(1373 + 263) ;end if (v130==1) then if (v131 and v132 and (v132.Health>0)) then local v157=0;local v158;local v159;while true do if ((1000 -(451 + 549))==v157) then local v162=0 + 0 ;while true do if ((0 -0)==v162) then v158=Vector3.new(0,8 -3 ,v76);v159=(v14.Position-(v14.CFrame.LookVector * v158.Z)) + Vector3.new(1384 -(746 + 638) ,v158.Y,0 + 0 ) ;v162=1;end if (v162==(1 -0)) then v157=342 -(218 + 123) ;break;end end end if (1==v157) then v16.CFrame=CFrame.new(v159,v131.Position);break;end end else v88();end break;end end break;end end end end);local function v89() if v73 then v88();end end v13:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142")).Died:Connect(v89);v12.CharacterAdded:Connect(function(v110) local v111=1581 -(1535 + 46) ;while true do if (v111==(1 + 0)) then v13:WaitForChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")).Died:Connect(v89);break;end if (v111==(0 + 0)) then v13=v110;v14=v110:WaitForChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"));v111=1;end end end);
